{
  "_resourceType": "actor",
  "id": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
  "_index": 4,
  "symbol": "actor_angry_guy",
  "prefabId": "",
  "name": "Angry Guy",
  "x": 18,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "81f7693e-8544-4bb2-bf47-b8963fe90982",
      "command": "EVENT_IF",
      "args": {
        "variable": "15",
        "condition": {
          "type": "variable",
          "value": "15"
        }
      },
      "children": {
        "true": [
          {
            "id": "a991435c-89ad-4303-b6f0-a18054cc0ea7",
            "command": "EVENT_TEXT",
            "args": {
              "text": "I guess it was a\nmisunderstanding."
            }
          },
          {
            "id": "be420a1a-743e-4afc-a997-daf721708b34",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": [
          {
            "id": "1063f8a8-90b7-4126-b6e4-1daf7c359c87",
            "command": "EVENT_TEXT",
            "args": {
              "text": "What is that guy\nlooking at?"
            }
          },
          {
            "id": "7a86534c-dd9f-4005-b2e7-c880ea3f9014",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "a85c4ba5-9bc0-4daa-94bc-4ef68a690659",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}