{
  "_resourceType": "actor",
  "id": "d12d5092-2716-441d-bab0-0e15fe715f5e",
  "_index": 1,
  "symbol": "actor_duck",
  "prefabId": "",
  "name": "Duck",
  "x": 18,
  "y": 18,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}