{
  "_resourceType": "actor",
  "id": "c4058748-207b-4686-9668-bff37e5bceea",
  "_index": 8,
  "symbol": "actor_florist",
  "prefabId": "",
  "name": "Florist",
  "x": 47,
  "y": 47,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b18f935-85a3-4f38-9f52-e5c4ea20776a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "2eb6780d-6ecb-4594-b200-0ee1933cbb2f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}