{
  "_resourceType": "actor",
  "id": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
  "_index": 5,
  "symbol": "actor_oblivious_guy",
  "prefabId": "",
  "name": "Oblivious Guy",
  "x": 18,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "b1c3d75d-d579-47af-8f3e-4cd96178fbb0",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Check out this\nsweet duck!"
      }
    },
    {
      "id": "0830a973-dd64-44ad-ad07-a677a31a27aa",
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "true"
        }
      }
    },
    {
      "id": "8ffac2a0-a735-40f1-b51e-dd270cc09ba9",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}