{
  "_resourceType": "actor",
  "id": "ea191344-25b4-4ffe-9ae8-229c8e784e3a",
  "_index": 6,
  "symbol": "actor_sign_post",
  "prefabId": "",
  "name": "Sign Post",
  "x": 28,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "f09e997b-cca1-4cb4-b496-c3bd0387bfc4",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sample Town Lake.\nDON'T FEED\nTHE DUCKS!"
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}