{
  "_resourceType": "actor",
  "id": "b5594786-5675-48cf-b382-18b6341b855c",
  "_index": 5,
  "symbol": "actor_12",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "81000601-b8bc-4468-a5bf-ed54884e3b06",
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "11",
        "trueText": "Save Game",
        "falseText": "Cancel"
      }
    },
    {
      "id": "4d69294c-02dc-4246-9141-653260617b93",
      "command": "EVENT_IF",
      "args": {
        "variable": "11",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "11"
        }
      },
      "children": {
        "true": [
          {
            "id": "c967dfe8-e42d-4d80-a0be-36a772930f86",
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0
            },
            "children": {
              "true": [
                {
                  "id": "b3e842cf-3a49-411b-a588-28e7811dddd8",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Game progress has\nbeen saved."
                  }
                },
                {
                  "id": "4720e024-f89f-410e-8534-f67fbff8e673",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "It is now safe to\nturn off your\nsystem."
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}