{
  "_resourceType": "trigger",
  "id": "b6352395-cb75-4f4a-8b7f-63ae0f66f00b",
  "_index": 0,
  "symbol": "trigger_37",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 17,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "302de014-bd56-4255-8545-e53eea881997",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
        "x": {
          "type": "number",
          "value": 44
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}