{
  "_resourceType": "actor",
  "id": "183a084a-fe5e-4583-861c-d6f8f04c7eb8",
  "_index": 1,
  "symbol": "actor_elephant",
  "prefabId": "",
  "name": "Elephant",
  "x": 17,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55561033-cbbb-4d7b-9961-4db33c1d596c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}