{
  "_resourceType": "background",
  "id": "4135b165-6706-4d52-b77b-6314650b175e",
  "name": "hidden_cave",
  "symbol": "bg_hidden_cave",
  "width": 32,
  "height": 18,
  "imageWidth": 256,
  "imageHeight": 144,
  "filename": "hidden_cave.png",
  "tileColors": "074+003+07!0418+074+003+07d+04d+07!032+007+03!007+07!04d+07!032+00f+07!04d+07!0011+07!045+002+046+07c+003+074+044+004+0411+003+075+042+007+045+0011+07!042+003+03!003+045+0012+042+007+045+002+03!00f+07!04!007+045+0012+07!04!007+04f+075+003+042+007+0414+003+04!008+044+004+042+0016+044+008+03!0013+044+001c+0442+",
  "autoColor": false
}