{
  "_resourceType": "actor",
  "id": "c0ddfd83-7de9-4e19-8c83-758dbaecb47a",
  "_index": 2,
  "symbol": "actor_machine",
  "prefabId": "",
  "name": "Machine",
  "x": 4,
  "y": 8,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "d26259bb-3bbe-4118-aadd-095ce3d99db1",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BEEP... BOOP...",
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}