{
  "_resourceType": "actor",
  "id": "c293538e-8d1b-4057-a342-02ef4a87ed6b",
  "_index": 3,
  "symbol": "actor_machine_0",
  "prefabId": "",
  "name": "Machine",
  "x": 2,
  "y": 8,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "ce1889f1-4dd3-4738-b019-01aa0e8fb8e5",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BEEP... BOOP...",
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}