This file is for djgpp users that want to compile sdcc with djgpp under DOS.

Requirements:

* For the current release you'll need a system that supports long file names
(Win 95 or Win 98). That's because a lot of names aren't 8+3 clean and the
compile process will fail.
* You'll need fileutils (rm, ls, etc.) and maybe textutils too.
* bash is also needed to run the sdccbuild.sh script.
ATTENTION! use bash 2.03 or newer, *don't* use the old bash found in
simtelnet (bsh1147b.zip) it could crash. In my case generated a GPF in the
W95 kernel so I don't recommend using it.
* bison and flex are needed because the parser is done using bison.
* DJGPP v2.02 or newer, it won't work with 2.01.
* The usual djgpp stuff is of course needed (make, gcc, etc).
* Autoconf and automake are needed for 2.1.8 and newer SDCC versions.
* A lot of free memory, the parser generated by bison is over 700Kb so you
won't compile it with only 10Mb of free memory.

How to compile:

* Delete configure file and run "make configure".
* run it:

bash sdccbuild.sh

And follow the instructions. Ignore the warnings.
If all works ok you'll get sdcc in the bin directory and all the libc support
compiled in sdcc51lib.

I think that's all.

Notes:
* I patched gc 4.13pl3 (gc directory) to support djgpp v2.x, Hans told me the
patch will be part of 4.14.
* I patched the sources to avoid using fork/exec/wait and just use system.
* Also patched the sdccbuild.sh to detect MS-DOS and then use ; as the
PATH_SEPARATOR, if it fails in your system edit the file to make:
PATH_SEPARATOR=";"

Salvador Eduardo Tropea (SET), salvador@inti.gov.ar or set@computer.org
