{
  "_resourceType": "sprite",
  "id": "55561033-cbbb-4d7b-9961-4db33c1d596c",
  "name": "elephant",
  "symbol": "sprite_elephant",
  "numFrames": 31.5,
  "filename": "elephant.png",
  "checksum": "60284e758421739af1e232f7b70eaf126d4c7610",
  "width": 504,
  "height": 48,
  "states": [
    {
      "id": "eceb335e-5d17-40d6-a8bb-9e67b2735309",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2fcb3a44-5d99-42a6-9ac6-e12136cec494",
          "frames": [
            {
              "id": "d0bb6b21-ee6b-4bea-8d8b-c57ac6e53537",
              "tiles": [
                {
                  "id": "0900a30d-eb28-4913-b3b1-4df2a818b52f",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9119d676-aae0-4ad8-acad-5cea463e7345",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e3c961fc-5f2d-4c24-b17a-0536384d3795",
                  "x": -22,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d49336cb-5806-46bc-a211-ff87796bf07d",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aea24d6f-f8ea-4f19-b52b-2852e854c010",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb614646-3cab-492e-b6ab-277342638903",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "729c9228-32bc-484a-993d-78ef2cc80f1a",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ce9abb7b-cdf6-455e-b348-539214c21496",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "989544a2-dfcb-4cfd-bec1-f035112f44ad",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "be8c0a8b-aa8d-4427-bd76-84cd98621848",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "08c43f0c-1eb6-4074-9064-a1aab6ec4cbc",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e83fbf41-4ad9-44a8-9f55-16290084b28b",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3de8ff10-2954-46f1-939d-b78e8ca4829b",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "23bee627-fad1-408f-bb3b-95f1aa1d5406",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "045b8407-84e9-4d55-8d01-0ccf7a96ed9d",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5624ec7f-83f5-4360-b772-6f73ba5daea7",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "83c36c8a-8167-4b71-a385-0ec0604fdbed",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e08ac0a9-d9a1-46e5-999d-c90a515363e9",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9367af3e-7a8b-4b1f-9a84-019366162d31",
                  "x": 26,
                  "y": 10,
                  "sliceX": 56,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "913ca8b2-b6eb-46cb-b3f4-feff31450698",
              "tiles": [
                {
                  "id": "f7688d44-fed5-4f45-8482-350dfb728342",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4c99d59b-48fb-48dc-acbc-4379b4768a10",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7c7c208e-7def-4d8b-83f6-b0f61010fb22",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0c797a27-11e8-46cf-a9cd-e0d73ce4cdf8",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1d354905-06cd-4d13-bbe8-e699c91f0d8a",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfea3376-95ff-4f13-9656-82ecb3612694",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "058036ed-e6fb-43d0-8267-9157e87cecd1",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "91ab1b46-0ade-40c5-9f47-7a6b9f4304e9",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1e23cadb-e164-4606-8321-d579b0019880",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "59139450-235f-464c-b873-5f96d121d1d5",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "719ef65c-02e5-4e98-94c6-6c37b71bc055",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1d71f79c-8365-4e3c-9001-be2572158f96",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "efb10696-88cb-4f70-a7e1-1994876cd190",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "678ec20b-b213-4e55-9a36-fa5281ab065a",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfece5bc-91c4-4e25-a6f3-efda826fc19d",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e44276b-06d8-45ff-9056-e36e18f3b5cf",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d20cd316-4758-47c0-a880-f392d2f0e822",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "791586ab-e93e-4925-ba60-9d54a6281216",
                  "x": -24,
                  "y": 0,
                  "sliceX": 78,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aeaa53f8-478b-43d9-8520-c839074d49fc",
                  "x": 26,
                  "y": 10,
                  "sliceX": 128,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f836bd7-fc83-45ae-ae90-e8e1d51292f9",
              "tiles": [
                {
                  "id": "5b376558-4727-4d6e-96d0-8d245b96b753",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "56ec783c-5caa-488e-9802-b48e8ffe4005",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dcccbc5b-f02f-4c1a-9b8e-0f622531a26b",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36f4d23b-f0fa-41e1-a734-0e064ac3a47f",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "92857b92-6722-4d08-8be7-21e5d2d34702",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1ca514e6-7948-4e0e-b725-16b716d315c6",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "318ab677-caf1-49ae-8ddd-29a408e6f618",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2fa5f877-3551-4952-b053-dc3113a5d66d",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "28995d26-3adc-4be3-93c8-6ef6f9c3677a",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eca85660-e1e4-4a7a-bff4-e17512942991",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e81bcd38-08cb-4839-843c-c200de7f5bfa",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3a443e03-fd97-47ac-a850-ccc3ab1694ea",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1285f90d-526e-4b6f-be4c-d13abf47ed3d",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "259d5a29-31a2-4905-971b-d160335a35e7",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "33a30d80-6a89-4ad5-b753-467065b9b1ac",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "12480446-3458-4281-a296-5e52cd49c4e4",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa3076cb-f3cb-40f0-aa30-33919e89ab7e",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "787b31b3-e808-40c8-a075-368835066c5a",
                  "x": 26,
                  "y": 10,
                  "sliceX": 200,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c25bcc9e-08d2-4a8c-95f2-77dbbbdb3d22",
                  "x": -25,
                  "y": 0,
                  "sliceX": 149,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "3b08b258-2251-4162-87bf-e84023f7eb2e",
              "tiles": [
                {
                  "id": "9281da54-4d15-4a3c-807b-42209347104a",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8cbaefa3-993b-429b-838c-c512bb117fd1",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "51c15006-ef58-4462-9c73-e8fbfe0ab9c1",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "90a142ee-ea55-40c6-8587-48140810fcc4",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "19355d81-a186-4222-b607-baa3f5ad07e1",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8b570757-385a-415c-9549-04a76526bf20",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2927dc06-83f6-4825-b3a6-1c468070274b",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6281ddab-7e18-4c4c-8049-ee3a3ab79789",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ee2bfcb-fc1c-4c88-b654-eeb50e79a405",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2f8d0b8c-d1ab-46e6-84b7-f8f7a25794fc",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cde145b9-b01b-4461-ad89-adaebd9c2e21",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eed2b36a-5b33-439d-b342-a7af3deb8df4",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ecc11d5-a4e4-4cb0-8025-b094f6c42e5f",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "99ffaa87-88e7-477a-96bf-fdb956a2ae2f",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "456d98fd-4b48-4b51-b77b-4a948409d97b",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "602e6467-ab96-47f1-a8c2-18c6242342ab",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "48fdfe93-9400-481d-adea-a2628a08f699",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2d67c67f-4f59-4633-bebe-eea5257ec6ce",
                  "x": -27,
                  "y": 0,
                  "sliceX": 219,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b04734db-1929-43a3-bcb9-690cab3e6897",
                  "x": 26,
                  "y": 10,
                  "sliceX": 272,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f8ac264-3555-4979-8105-abc450d8e8d2",
              "tiles": [
                {
                  "id": "13e865f5-315f-41fa-93cc-c299c141e7fa",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e5be8b4d-55b0-4cec-8e8d-4a08d5af9d28",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "07321217-a226-4f87-9bd4-61ede82e5626",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b97bc80d-dd23-403b-b2b1-a01cc53b45fb",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d66c7594-4e77-4e79-bf6e-3367ade9ee25",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e1ea1628-a0b9-4639-bc59-ff21f7bcb13f",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f7fbafae-496e-4a7f-9b1c-29c9a3986416",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f1910652-87a2-4a74-9831-d2829a7597b4",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c7a0c9e7-b6f5-4978-9df7-503db765c5aa",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b8179cbd-1566-450c-a7e1-2ce9a4b00ad1",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "16445fd5-240c-43e9-af23-a2a1a85efc62",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8b95a447-69bd-4147-a910-5b6c6a5d217c",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aa2805d7-7735-4508-b7f9-78a8ab58e99f",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "105fa378-95cc-4413-81fb-8583aa1626cd",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "96ec6d41-1b84-4cc6-865f-31db346e2879",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d2ebf9c4-e079-4a63-9775-aea583a3e9a4",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "85986c4c-0b79-4641-b182-d5e2d185575c",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e15cac02-1603-4c0d-bc8a-84294a610692",
                  "x": -27,
                  "y": 0,
                  "sliceX": 291,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "60970920-bef3-4a2f-b872-52296db6ca11",
                  "x": 26,
                  "y": 10,
                  "sliceX": 344,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "b26c537a-2310-4668-abbd-f4152d3c01bb",
              "tiles": [
                {
                  "id": "8a57e125-d8c4-484c-af6a-486986f3d1f0",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c954b42a-7bfa-4a02-9e0b-51852053a9f7",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c55e4ae8-5dd4-4a0f-9f14-c7a130849e84",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8efa88c-ca02-4968-8102-88b714f98b6e",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4033d61d-48f5-4025-b408-c15ca74d547d",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "388f56aa-091c-4bf1-9f67-6aba74a00e38",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7e7bc90f-4065-4b4d-8027-6cc14976a7a6",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "35b196ff-8bd1-4307-904b-9c4ff19746fb",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e02261c3-6016-4b1e-8f6c-26637b7a9b9a",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "37070cf7-985e-433f-ae47-e62c1bcc43d1",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2a122e64-cbb2-4935-b316-f2a70126b915",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec0d2b56-ab47-4653-8c9a-02d699788439",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0fa7ae3d-f147-404f-9074-9ff2111c723e",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8904939b-c604-4fe6-8e98-dea56fcb5f4f",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "593bbbe6-1a03-4c39-8418-3f503dacbcfd",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "836dd26d-8e08-4c6d-a83b-b18c7eeffdbd",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7eb7624b-6002-48fc-ad48-be4d0b50905b",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f0f293bc-bedb-46ad-9ab4-6d28ef999bb1",
                  "x": -26,
                  "y": 0,
                  "sliceX": 363,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f49c9d4d-4b83-4fda-9896-c4c74fe6ceb4",
                  "x": 26,
                  "y": 10,
                  "sliceX": 416,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "e67bc7e4-c043-414e-8c5d-6fc1072de21d",
              "tiles": [
                {
                  "id": "54cfc2d8-b44a-4fd5-9ca0-6c6af76b585d",
                  "x": -22,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "caf56b42-ccc1-485a-b695-feb508981252",
                  "x": -22,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5a234923-70be-4a1b-9892-9c5ca076ad9b",
                  "x": -14,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5fcd0f5b-1587-4965-9b5f-ddea26ff3dee",
                  "x": -14,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd8fe4de-712a-4f3a-8122-f269dc5f1651",
                  "x": -14,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2d646286-14e3-410b-ad61-b0742558c2e7",
                  "x": -6,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa2e69e1-9cbf-438c-b6e5-8c0c6a153593",
                  "x": -6,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1ce1aec5-87b8-4d22-98ce-e9ce4263043d",
                  "x": -6,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "857a1786-f452-483f-bc3f-3fa44e4194a8",
                  "x": 2,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "13bf239f-40db-4be6-aa06-c4f987628654",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a61da85a-806d-49e9-b980-a56d92dab5c6",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "32681026-5f88-4e65-b846-9d704f4477f6",
                  "x": 10,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f3aa37b2-f6c7-42d5-89b5-11045b77cfaf",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9dc0585d-d587-48d9-ac73-6429c924ca1c",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d45738f7-d674-44ee-8a78-430ecad91d9c",
                  "x": 18,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "82c04187-c0b7-4448-bd98-b16985d43e35",
                  "x": 18,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b450bbd4-0013-47c7-a495-c948706a30d6",
                  "x": 18,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b8933738-417a-480f-b379-f74650b7ff82",
                  "x": -24,
                  "y": 0,
                  "sliceX": 437,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7692c44c-dff1-485f-8404-1e0f7d378ccd",
                  "x": 26,
                  "y": 10,
                  "sliceX": 488,
                  "sliceY": 22,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4abc9084-89dc-439a-ad8d-3a764ef336e6",
          "frames": [
            {
              "id": "c02522e0-0a34-4dee-a825-f84c1b5fdf01",
              "tiles": []
            }
          ]
        },
        {
          "id": "fee1b032-304e-4ff4-b5f5-ff689cddd10e",
          "frames": [
            {
              "id": "879beb6a-d9c2-4669-a5da-fa9d46786afa",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd60b1ff-851a-42e5-b884-2a24d92325a5",
          "frames": [
            {
              "id": "0cccbbc2-1add-495f-a212-76edcab354f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "603b468f-27ca-4caf-a197-e19f91680a00",
          "frames": [
            {
              "id": "f04e89b7-aaa9-4637-8f36-0d687bcd1273",
              "tiles": []
            }
          ]
        },
        {
          "id": "8098be8c-0ad3-4366-9508-b9eb3d1c7f27",
          "frames": [
            {
              "id": "b7acaacb-5884-4d2e-8195-94f32c03c55a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c97460c9-01e8-48af-ae21-9115904a2091",
          "frames": [
            {
              "id": "c7e417e4-7628-4439-b015-e90897eae07b",
              "tiles": []
            }
          ]
        },
        {
          "id": "7cbb427e-a72a-4adc-af95-e7cdbb3619e0",
          "frames": [
            {
              "id": "e5d0e71f-f296-41f8-bbee-eb9f70ea01d8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 24,
  "canvasWidth": 80,
  "canvasHeight": 48,
  "boundsX": -21,
  "boundsY": 0,
  "boundsWidth": 47,
  "boundsHeight": 39,
  "animSpeed": 15
}