{
  "_resourceType": "sprite",
  "id": "c0310735-3e7c-4ff1-bcff-b07d818d433b",
  "name": "player_platform",
  "symbol": "sprite_player_platform",
  "numFrames": 5.5,
  "filename": "player_platform.png",
  "checksum": "eea46c3f4a89b044d31ad1e87b9854a4063aeb72",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "3a377e01-f301-4f38-a8df-6440fc670cb2",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "8c1f026a-3597-4252-ba6e-d4e116ee254a",
          "frames": [
            {
              "id": "07644219-8ac6-4f20-a2b3-ecb097f42ff5",
              "tiles": [
                {
                  "id": "1c945b9f-bfcc-4d00-ac83-a44449b538a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df9af336-dfcc-4d91-9a24-b29c9faaf44e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1a34b27-1679-4f8b-b827-3645fbe11003",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f02aaf08-7bf5-4db3-8406-0cfe99917a36",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "47b4cc42-93cd-414c-a45a-3f0c5b9d4aa8",
              "tiles": [
                {
                  "id": "aff1456b-dc03-4474-ba1f-95133bc99487",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b732a774-3140-4731-9461-784f8d07aa60",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a102d2f-0b87-4bc6-9d88-028f0dcc94be",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5069362-b5ce-470a-9a67-0fda5e64d542",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "19b14b3a-0809-4363-9bb5-21932f139e62",
              "tiles": [
                {
                  "id": "08dd5485-c741-4b85-b4be-4ebed08f65e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7784bfd-d316-4a10-8944-837e5ab0f742",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f455b9f1-8828-4451-89eb-88cb13b31018",
                  "x": 0,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49c3f7cb-f2b8-400f-b0bb-6a87bb89cdaf",
                  "x": 8,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5464ba89-69f7-4f40-b97f-24e3a0422195",
              "tiles": [
                {
                  "id": "2405764b-88b4-4c34-b122-27ad80626950",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bca1386e-4285-4abf-94ef-e621f8b5bfd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fff38231-a534-4e86-9cd2-423fee563b0e",
                  "x": 0,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a776e89-7ab1-44a2-979c-fe3092a3bb9d",
                  "x": 8,
                  "y": 11,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "69183ec3-9d42-474f-bf63-e2995ba39637",
              "tiles": [
                {
                  "id": "4e024eb7-000c-4d92-a6b8-5bb4bb9c6679",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e73d6835-1a6e-4f6b-8214-59c96269b032",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fc91207-786a-4305-9581-cda624501ecd",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36b018e5-bc6a-4a37-8719-e50889c79dd8",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "df0e93dd-c005-4dea-b5e1-9ce215c20495",
              "tiles": [
                {
                  "id": "a43585b4-dbb5-4255-a696-89087c3b2c7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1cc3f1a-21e2-4f41-a7ed-633f0c143e92",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3e445e4-c53b-4781-a09e-8467d79e9d5c",
                  "x": 0,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e635768-5b00-4e9d-b253-1e32f5f3953b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74e8c006-6745-4268-affc-b516336ec7c9",
          "frames": [
            {
              "id": "97d6fc01-a2de-4f18-9f2f-46ef3e903008",
              "tiles": []
            }
          ]
        },
        {
          "id": "707cf0cc-b736-49f1-852d-d7cfdf9f9ecf",
          "frames": [
            {
              "id": "4e5ed735-1bd9-4501-b5dd-e0f090178998",
              "tiles": [
                {
                  "id": "7c6d2f75-ea66-4605-b345-015f55a4df03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bdc4967-42a8-47ab-959b-6c14a9471c5f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb0e1b02-0ec0-4662-bab4-5724e19c129b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0878b1b6-18e1-4c0c-852d-07b4ef1c5594",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f75d0eb-414f-45c2-96a5-3ae1a8a92324",
          "frames": [
            {
              "id": "2756dd10-85c1-4bfd-b396-ba8efbe9635a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1cdb59e6-b3c6-4a04-987c-e779a3de6b4c",
          "frames": [
            {
              "id": "3b341e48-428c-4e78-8844-630d49512b5d",
              "tiles": [
                {
                  "id": "ca0327e1-2d3b-41ba-840a-02688830f436",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "670d1376-bd52-47c2-afac-ebb0301d28db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4338532f-1189-4079-9b1e-359150ef07a8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f968492a-2d41-4b07-a61b-16f973c1bb94",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fda4fd71-b2f7-4e9a-868a-b448a5802b58",
              "tiles": [
                {
                  "id": "efdc083b-e163-4328-a971-085de4fbeadb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "592f2219-6b05-44ce-a7bb-b48378567108",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5ccb278-f1d8-46d6-9043-ffddbf89ccfd",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eee8710-9017-4da4-9c0d-57076c513fc9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0744342-9eb3-4bd5-a3ed-26636d1c17e2",
              "tiles": [
                {
                  "id": "9e6d1048-a354-4dcd-8971-b1b149c31b66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77e8046f-beb1-46d0-b71f-d604082e8da3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a202b15-2f1a-490d-8aec-566efa17772e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf0c81fd-50df-4a41-9290-92d65c56f7d2",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5b44ff2a-7551-4ce2-ba08-92e9577d8563",
          "frames": [
            {
              "id": "4434cb3c-59a0-4910-a37c-88545dd225a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "64835712-c054-423f-b750-a6fbff2c0789",
          "frames": [
            {
              "id": "3c21d336-7590-494d-8021-673bfc7abce4",
              "tiles": [
                {
                  "id": "c91518bf-0779-4257-8eaa-18280b64cf79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b593b6d-a7a2-4f02-8efc-a2600e354fc0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e50fc4b5-9af1-496b-8894-ca5268dde45f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b1c4e25-c7f0-4bde-ac6a-76acac07de94",
                  "x": 8,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "44298a89-c315-447f-9eeb-e7412d96b85d",
              "tiles": [
                {
                  "id": "3856f2a9-20f3-41e5-be25-0c221e041e04",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28481cfc-e915-4361-a854-a629ebc73dea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "504ba0d3-86d4-4d67-ad55-f8aa5a4ae0b6",
                  "x": 0,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a00fd58e-016b-4576-9d25-025477535f4d",
                  "x": 8,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "80b0645e-5f0b-479b-8cb8-359fbcf303d6",
          "frames": [
            {
              "id": "53736dc4-b501-4c73-a04d-7245921c3623",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}