{
  "_resourceType": "trigger",
  "id": "26f04148-32fd-46f8-aaa9-b6768804d494",
  "_index": 9,
  "symbol": "trigger_9",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 20,
  "width": 7,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "53a22ae2-ebb9-4439-bbec-facedf0122dc",
      "command": "EVENT_IF",
      "args": {
        "variable": "10",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "87a442e0-187a-4484-8396-566153da8ace",
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "8e54ced2-d4e9-4eb9-9dcf-b6122f973ace",
              "x": {
                "type": "number",
                "value": 47
              },
              "y": {
                "type": "number",
                "value": 25
              },
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "id": "c1375dbc-b5b8-4921-b058-b71f1f84d0ca",
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "8e54ced2-d4e9-4eb9-9dcf-b6122f973ace",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  }
                },
                {
                  "id": "29f5de3c-2e46-4d94-b8e8-339119d3fcc8",
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "8e54ced2-d4e9-4eb9-9dcf-b6122f973ace",
                    "emoteId": "c8d5eadd-dced-43df-8367-1e4d9bfc7923"
                  }
                },
                {
                  "id": "0d4eb13d-23ec-466d-bb04-d185fe034d93",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "8e54ced2-d4e9-4eb9-9dcf-b6122f973ace",
                    "x": {
                      "type": "number",
                      "value": 42
                    },
                    "y": {
                      "type": "number",
                      "value": 30
                    },
                    "moveType": "vertical",
                    "useCollisions": false
                  }
                },
                {
                  "id": "74df3598-4dd6-4842-9789-ec3f2e088b30",
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "8e54ced2-d4e9-4eb9-9dcf-b6122f973ace",
                    "x": {
                      "type": "number",
                      "value": 47
                    },
                    "y": {
                      "type": "number",
                      "value": 25
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    }
  ],
  "leaveScript": []
}