{
  "_resourceType": "trigger",
  "id": "5eadc594-d498-43b4-9e0f-d7e83f03b30d",
  "_index": 0,
  "symbol": "trigger_0",
  "prefabId": "",
  "name": "",
  "x": 25,
  "y": 13,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "0e4b8403-de8a-403f-9958-aeee47633678",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3509d273-bf7e-4946-89ce-a489df5a449d",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}