{
  "_resourceType": "trigger",
  "id": "866f3a02-ee58-45e7-9bcd-3ec0717aa466",
  "_index": 8,
  "symbol": "trigger_8",
  "prefabId": "",
  "name": "",
  "x": 39,
  "y": 0,
  "width": 13,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "d0fcf74a-4db2-4c1e-bfdd-d8b2eb25b09b",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6a82648b-e0fe-4a31-861e-0c4af5b83ba2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}