{
  "_resourceType": "actor",
  "id": "c60f0deb-d700-470a-bbe6-ceb06befee1e",
  "_index": 4,
  "symbol": "actor_quest11",
  "prefabId": "",
  "name": "Quest11",
  "x": 2,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "836801c5-e792-4fa0-9943-fcc922d8ee7e",
      "command": "EVENT_IF",
      "args": {
        "variable": "10",
        "__collapseElse": true,
        "__label": "Quest Check",
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "10"
        }
      },
      "children": {
        "true": [
          {
            "id": "0a048581-baa0-424e-a5c9-9eeeb6137198",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}