{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "Title Screen",
  "symbol": "scene_title_screen",
  "x": 108,
  "y": 509,
  "width": 20,
  "height": 18,
  "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ]
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
    },
    {
      "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "44762258-56af-44bd-abea-f0b9358bc514",
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "10",
              "trueText": "New Game",
              "falseText": "Continue"
            }
          },
          {
            "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
            "command": "EVENT_IF",
            "args": {
              "variable": "10",
              "__collapse": false,
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "10"
              }
            },
            "children": {
              "true": [
                {
                  "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                    "x": {
                      "type": "number",
                      "value": 27
                    },
                    "y": {
                      "type": "number",
                      "value": 26
                    },
                    "direction": "left",
                    "fadeSpeed": "4"
                  }
                }
              ],
              "false": [
                {
                  "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 0
                  },
                  "children": {
                    "true": [
                      {
                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                        "command": "EVENT_LOAD_DATA",
                        "args": {
                          "saveSlot": 0
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": "No Save Data\nFound..."
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}