ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 1.

Symbol Table

  8 ___gprintf_end                     021A R
  8 ___gprintf_start                   0000 R
    _gprint                            **** GX
  8 _gprintf                           0000 GR
    _gprintn                           **** GX
    _wrtchr                            **** GX

ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                              size    0   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _ISEG                              size    0   flags 0
   4 _BSEG                              size    0   flags 0
   5 _XSEG                              size    0   flags 0
   6 _GSINIT                            size    0   flags 0
   7 _GSFINAL                           size    0   flags 0
   8 _HOME                              size  21A   flags 0
