; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1238 s__HOME
00:154A s__BASE
00:1724 s__LIT
00:1724 s__GSINIT
00:27DC s__GSINITTAIL
00:27DD s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_13
01:4000 s__CODE_14
01:4000 s__CODE_15
01:4000 s__CODE_2
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C4B8 s__BSS
00:C516 s__HEAP
00:C516 s__BSEG
00:C516 s__ISEG
00:C516 s__XSEG
00:C516 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _StrCpyBanked
00:02E3 _main
00:0457 _game_loop
00:0587 _run_script
00:066A _script_cmd_line
00:069E _script_cmd_set_emotion
00:06C5 _ScriptLastFnComplete
00:0783 _StackPush
00:07A2 _StackPop
00:07C1 _FadeInit
00:07DD _FadeIn
00:07F2 _FadeOut
00:0807 _FadeUpdate
00:088D _FadeSetSpeed
00:089E _IsFading
00:08A3 _PongInit
00:08B5 _PongUpdate
00:08C7 _PushBank
00:08DD _PopBank
00:0905 _TitleInit
00:0917 _TitleCleanup
00:0929 _TitleUpdate
00:093B _TitleLCDHandle
00:0A25 _LoadMap
00:0A37 _MapUpdate
00:0A49 _MapSetEmotion
00:0A66 _IsEmoting
00:0A7D _UIInit
00:0A8F _UIUpdate
00:0AA1 _UIDrawFrame
00:0AC6 _UIDrawText
00:0B27 _UIDrawTextBkg
00:0B88 _set_text_line
00:0BDE _UISetTextBuffer
00:0C0F _draw_text
00:0D7F _UIDrawTextBuffer
00:0D93 _UIDrawTextBufferChar
00:0F03 _LogoInit
00:0F15 _LogoUpdate
00:0F27 _sprite_len
00:0F36 _game_start_map_index
00:0F37 _game_start_x
00:0F38 _game_start_y
00:0F39 _game_start_dir
00:0F3A _map_banks
00:0F6C _tile_banks
00:0F9E _map_widths
00:0FD0 _map_heights
00:1002 _map_sprites_len
00:1034 _map_actors_len
00:1066 _map_triggers_len
00:1098 _SpritesReset
00:10C3 _rand
00:10C3 _randw
00:10EE __divschar_rrx_s
00:10F5 __divschar_rrx_hds
00:10FC __modschar_rrx_s
00:1103 __modschar_rrx_hds
00:1108 __divsint_rrx_s
00:1114 __divsint_rrx_hds
00:111C __modsint_rrx_s
00:1128 __modsint_rrx_hds
00:112E __divuchar_rrx_s
00:1135 __divuchar_rrx_hds
00:113C __moduchar_rrx_s
00:1143 __moduchar_rrx_hds
00:1148 __divuint_rrx_s
00:1154 __divuint_rrx_hds
00:115C __moduint_rrx_s
00:1168 __moduint_rrx_hds
00:116E .mod8
00:116E .div8
00:1176 .mod16
00:1176 .div16
00:11B0 .modu8
00:11B0 .divu8
00:11B3 .modu16
00:11B3 .divu16
00:11F0 __mulschar_rrx_s
00:11F7 __mulschar_rrx_hds
00:1203 __muluchar_rrx_s
00:1210 __mulsint_rrx_s
00:1210 __muluint_rrx_s
00:121C __mulsint_rrx_hds
00:121C __muluint_rrx_hds
00:121C __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1238 .set_mode
00:1248 .remove_VBL
00:124E .remove_LCD
00:1254 .remove_TIM
00:125A .remove_SIO
00:1260 .remove_JOY
00:1266 .add_VBL
00:126C .add_LCD
00:1272 .add_TIM
00:1278 .add_SIO
00:127E .add_JOY
00:1284 .remove_int
00:12A4 .add_int
00:12C0 .wait_vbl_done
00:12C0 _wait_vbl_done
00:12D7 _display_off
00:12D7 .display_off
00:12F8 .serial_IO
00:1327 _mode
00:1330 _get_mode
00:1335 _enable_interrupts
00:1337 _disable_interrupts
00:1339 _reset
00:1339 .reset
00:133F _set_interrupts
00:134A _remove_VBL
00:1355 _remove_LCD
00:1360 _remove_TIM
00:136B _remove_SIO
00:1376 _remove_JOY
00:1381 _add_VBL
00:138C _add_LCD
00:1397 _add_TIM
00:13A2 _add_SIO
00:13AD _add_JOY
00:13B8 _clock
00:13C1 __printTStates
00:13C2 banked_call
00:13DB banked_ret
00:13E4 __initrleblock
00:140B _strcpy
00:143E _memcpy
00:1483 _strcmp
00:14DB _strcat
00:1524 _strlen
; Area: _BASE
00:154A .set_sprite_prop
00:1557 _set_sprite_prop
00:1562 _initrand
00:1564 .initrand
00:156D .mv_sprite
00:157C _move_sprite
00:1589 _set_win_tiles
00:159D _set_win_data
00:159D _set_bkg_data
00:15EA _set_sprite_data
00:1619 .padup
00:1619 _waitpadup
00:1629 .jpad
00:1656 .wait_pad
00:165D _joypad
00:1662 _waitpad
00:166C .set_sprite_tile
00:1679 _set_sprite_tile
00:1684 .copy_vram
00:1693 _get_data
00:1693 _set_data
00:16A6 _set_bkg_tiles
00:16BA .set_xy_wtt
00:16CB .set_xy_btt
00:16DA .set_xy_tt
00:170B _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1724 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _running
00:C0A1 _joy
00:C0A2 _prev_joy
00:C0A3 _time
00:C0A4 _frame_offset
00:C0A5 _actors
00:C111 _triggers
00:C141 _map_index
00:C142 _map_actor_num
00:C143 _map_trigger_num
00:C144 _camera_dest
00:C146 _camera_settings
00:C147 _wait_time
00:C148 _shake_time
00:C149 _actor_move_settings
00:C14A _actor_move_dest
00:C14C _update_actor_dir
00:C14E _first_frame_on_tile
00:C14F _stage_type
00:C150 _stage_next_type
00:C151 _UpdateFn
00:C153 _script_ptr
00:C155 _last_fn
00:C157 _script_continue
00:C158 _script_arg1
00:C159 _script_arg2
00:C15A _script_arg3
00:C15B _script_arg4
00:C15C _script_arg5
00:C15D _script_action_complete
00:C15E _script_actor
00:C15F _script_fns
00:C191 _bit_mask
00:C199 _map_bank
00:C19A _map
00:C19C _map_col
00:C19E _map_width
00:C19F _map_height
00:C1A0 _emotion_type
00:C1A1 _emotion_timer
00:C1A2 _emotion_actor
00:C1AA _title_bank
00:C1AD _bank_stack
00:C1B8 _ui_bank
00:C1B9 _title_bg_timer
00:C1BA _title_inter_i
00:C1BB _map_next_index
00:C1BC _map_next_pos
00:C1BE _map_next_dir
00:C1C0 _menu_y
00:C1C1 _menu_dest_y
00:C1C2 _text_x
00:C1C3 _text_y
00:C1C4 _text_drawn
00:C1C5 _text_count
00:C1C6 _text_wait
00:C1C7 _text_lines
00:C217 _logo_bank
00:C21E _pong_bank
00:C22F _sprite_ptrs
00:C24D _map_ptrs
00:C2B1 _map_tiles_ptrs
00:C315 _map_col_ptrs
00:C379 _map_sprites
00:C3DD _map_actors
00:C441 _map_triggers
00:C4A5 _script_flags
; Area: _BSS
00:C4B8 __cpu
00:C4B9 .mode
00:C4BA __io_out
00:C4BB __io_in
00:C4BC __io_status
00:C4BD .vbl_done
00:C4BE __current_bank
00:C4BF _sys_time
00:C4BF .sys_time
00:C4C1 .int_0x40
00:C4D1 .int_0x48
00:C4E1 .int_0x50
00:C4F1 .int_0x58
00:C501 .int_0x60
00:C511 .randhi
00:C512 .randlo
; Area: _HEAP
00:C516 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_10
01:4000 _LoadMap_b
01:48F6 _emotion_offsets
01:492E _MapRepositionCamera_b
01:4B10 _MapUpdate_b
01:4BB1 _MapUpdateActorMovement_b
01:4E36 _MapNpcAt_b
01:4EE7 _MapTriggerAt_b
01:4F90 _MapHandleInput_b
01:5222 _MapUpdateActors_b
01:58F6 _MapUpdateEmotionBubble_b
01:59D3 _MapHandleTrigger_b
01:5A7F _MapSetEmotion_b
01:5ACA _IsEmoting_b
01:5AD6 _TitleInit_b
01:67B4 _title_tileset
01:6B84 _title_tiles
01:6DC4 _TitleCleanup_b
01:6DC5 _TitleUpdate_b
01:7056 _TitleRender
01:7057 _PongInit_b
01:71A2 _pong_bg
01:730A _pong_tiles
01:737A _pong_score
01:741A _pong_score_ptr
01:7424 _pong_paddle
01:7444 _pong_ball
01:7464 _PongUpdate_b
; Area: _CODE_3
01:4000 _village_sprites
01:4800 _btl_monster
01:4C00 _btl_cursor
01:4C20 _btl_menu_cursor
01:4C40 _btl_player1
01:4C80 _btl_player2
01:4CC0 _btl_tiles
01:4E30 _btl_bg
01:4E40 _btl_stage
01:4E68 _btl_black
01:4EE0 _emotion_sprites
; Area: _CODE_11
01:4000 _script_cmd_end
01:4009 _script_cmd_goto
01:4031 _script_cmd_if_flag
01:4078 _script_cmd_unless_flag
01:40BF _script_cmd_set_flag
01:40DF _script_cmd_clear_flag
01:40FF _script_cmd_actor_dir
01:41B9 _script_cmd_active_actor
01:41D2 _script_cmd_camera_move
01:421A _script_cmd_camera_lock
01:4235 _script_cmd_wait
01:424E _script_fade_out
01:426D _script_fade_in
01:428C _script_load_map
01:4359 _script_cmd_actor_pos
01:43C2 _script_actor_move_to
01:440F _script_cmd_show_sprites
01:4437 _script_cmd_hide_sprites
01:445F _script_load_battle
01:4481 _script_cmd_show_player
01:4494 _script_cmd_hide_player
01:44A7 _script_cmd_camera_shake
01:44C0 _script_cmd_return_title
01:44DF _UIInit_b
01:44ED _ui_frame_tl_tiles
01:44EE _ui_frame_bl_tiles
01:44EF _ui_frame_tr_tiles
01:44F0 _ui_frame_br_tiles
01:44F1 _ui_frame_t_tiles
01:44F2 _ui_frame_b_tiles
01:44F3 _ui_frame_l_tiles
01:44F4 _ui_frame_r_tiles
01:44F5 _ui_frame_bg_tiles
01:44F6 _global_tileset
01:48F6 _UIUpdate_b
01:4938 _UIDrawFrame_b
; Area: _CODE_2
01:4000 _LogoInit_b
01:4B21 _LogoUpdate_b
01:4CC0 _LogoRender
01:4CC1 _strings
; Area: _CODE_9
01:4000 _mabe_garden_tiles
01:4168 _mabe_garden_col
01:42D0 _mabe_garden_actors
01:42D8 _mabe_garden_sprites
01:42D9 _mabe_garden_triggers
01:42EE _mabe_edge_tiles
01:4456 _mabe_edge_col
01:45BE _mabe_edge_actors
01:45C6 _mabe_edge_sprites
01:45C7 _mabe_edge_triggers
01:45CE _dungeon_prize_tiles
01:484E _dungeon_prize_col
01:4ACE _dungeon_prize_actors
01:4ACF _dungeon_prize_sprites
01:4AD0 _dungeon_prize_triggers
01:4ADE _home_livingroom_night_tiles
01:4C6A _home_livingroom_night_col
01:4DF6 _home_livingroom_night_actors
01:4DF7 _home_livingroom_night_sprites
01:4DF8 _home_livingroom_night_triggers
01:4E06 _intro_2_tiles
01:5086 _intro_2_col
01:5306 _intro_2_actors
01:5307 _intro_2_sprites
01:5308 _intro_2_triggers
01:530F _ending_2_tiles
01:558F _ending_2_col
01:580F _ending_2_actors
01:5810 _ending_2_sprites
01:5811 _ending_2_triggers
01:5818 _credits_cm_tiles
01:5980 _credits_cm_col
01:5AE8 _credits_cm_actors
01:5AE9 _credits_cm_sprites
01:5AEA _credits_cm_triggers
; Area: _CODE_14
01:4000 _tileset_38
01:4B10 _tileset_43
01:5680 _tileset_46
; Area: _CODE_7
01:4000 _mabe_statue_tiles
01:4168 _mabe_statue_col
01:42D0 _mabe_statue_actors
01:4308 _mabe_statue_sprites
01:430C _mabe_statue_triggers
01:4328 _mabe_music_house_tiles
01:4490 _mabe_music_house_col
01:45F8 _mabe_music_house_actors
01:4600 _mabe_music_house_sprites
01:4601 _mabe_music_house_triggers
01:461D _dungeon_maze_2_tiles
01:4A1D _dungeon_maze_2_col
01:4E1D _dungeon_maze_2_actors
01:4E1E _dungeon_maze_2_sprites
01:4E1F _dungeon_maze_2_triggers
01:4E2D _home_bathroom_night_tiles
01:4F95 _home_bathroom_night_col
01:50FD _home_bathroom_night_actors
01:510D _home_bathroom_night_sprites
01:510E _home_bathroom_night_triggers
01:5115 _forest_clearing_tiles
01:5395 _forest_clearing_col
01:5615 _forest_clearing_actors
01:561D _forest_clearing_sprites
01:561E _forest_clearing_triggers
01:562C _intro_7_tiles
01:58AC _intro_7_col
01:5B2C _intro_7_actors
01:5B34 _intro_7_sprites
01:5B35 _intro_7_triggers
01:5B3C _test_map_tiles
01:5CFE _test_map_col
01:5EC0 _test_map_actors
01:5EC1 _test_map_sprites
01:5EC2 _test_map_triggers
01:5EF3 _blank_sprite
01:5F33 _boulder_sprite
01:5FF3 _boy_sprite
01:60B3 _cat_sprite
01:60F3 _cube_sprite
01:61B3 _dog_sprite
01:61F3 _gem_sprite
01:62B3 _lady_sprite
01:6373 _link_shadow_sprite
01:64F3 _npc_001_sprite
01:65B3 _npc_002_sprite
01:6673 _player_young_sprite
01:67F3 _player_sprite
01:6973 _statue_lower_sprite
01:69B3 _statue_upper_sprite
; Area: _CODE_13
01:4000 _mabe_shop_inside_tiles
01:4168 _mabe_shop_inside_col
01:42D0 _mabe_shop_inside_actors
01:42F0 _mabe_shop_inside_sprites
01:42F2 _mabe_shop_inside_triggers
01:42F9 _mabe_upper_inside_tiles
01:4539 _mabe_upper_inside_col
01:4779 _mabe_upper_inside_actors
01:4789 _mabe_upper_inside_sprites
01:478B _mabe_upper_inside_triggers
01:4799 _dungeon_exit_2_tiles
01:4A19 _dungeon_exit_2_col
01:4C99 _dungeon_exit_2_actors
01:4C9A _dungeon_exit_2_sprites
01:4C9B _dungeon_exit_2_triggers
01:4CB0 _village_square_night_tiles
01:50B0 _village_square_night_col
01:54B0 _village_square_night_actors
01:54B8 _village_square_night_sprites
01:54B9 _village_square_night_triggers
01:54D5 _intro_4_tiles
01:563D _intro_4_col
01:57A5 _intro_4_actors
01:57A6 _intro_4_sprites
01:57A7 _intro_4_triggers
01:57AE _ending_4_tiles
01:5916 _ending_4_col
01:5A7E _ending_4_actors
01:5A7F _ending_4_sprites
01:5A80 _ending_4_triggers
01:5A87 _game_title_tiles
01:5BEF _game_title_col
01:5D57 _game_title_actors
01:5D58 _game_title_sprites
01:5D59 _game_title_triggers
; Area: _CODE_4
01:4000 _script
; Area: _CODE_12
01:4000 _mabe_shop_tiles
01:4168 _mabe_shop_col
01:42D0 _mabe_shop_actors
01:42D1 _mabe_shop_sprites
01:42D2 _mabe_shop_triggers
01:42E7 _mabe_house_inside_tiles
01:444F _mabe_house_inside_col
01:45B7 _mabe_house_inside_actors
01:45C7 _mabe_house_inside_sprites
01:45C9 _mabe_house_inside_triggers
01:45D7 _dungeon_exit_1_tiles
01:4857 _dungeon_exit_1_col
01:4AD7 _dungeon_exit_1_actors
01:4ADF _dungeon_exit_1_sprites
01:4AE0 _dungeon_exit_1_triggers
01:4AF5 _village_street_night_tiles
01:4EF5 _village_street_night_col
01:52F5 _village_street_night_actors
01:5305 _village_street_night_sprites
01:5307 _village_street_night_triggers
01:5323 _intro_3_tiles
01:55A3 _intro_3_col
01:5823 _intro_3_actors
01:5824 _intro_3_sprites
01:5825 _intro_3_triggers
01:582C _ending_3_tiles
01:5AAC _ending_3_col
01:5D2C _ending_3_actors
01:5D2D _ending_3_sprites
01:5D2E _ending_3_triggers
01:5D35 _credits_by_tiles
01:5E9D _credits_by_col
01:6005 _credits_by_actors
01:6006 _credits_by_sprites
01:6007 _credits_by_triggers
; Area: _CODE_5
01:4000 _tileset_44
01:48A0 _tileset_31
01:54A0 _tileset_35
; Area: _CODE_8
01:4000 _mabe_upper_tiles
01:4168 _mabe_upper_col
01:42D0 _mabe_upper_actors
01:42D1 _mabe_upper_sprites
01:42D2 _mabe_upper_triggers
01:42FC _mabe_lower_tiles
01:4464 _mabe_lower_col
01:45CC _mabe_lower_actors
01:45CD _mabe_lower_sprites
01:45CE _mabe_lower_triggers
01:45E3 _dungeon_boss_tiles
01:4863 _dungeon_boss_col
01:4AE3 _dungeon_boss_actors
01:4AEB _dungeon_boss_sprites
01:4AEC _dungeon_boss_triggers
01:4AFA _home_kitchen_night_tiles
01:4CBC _home_kitchen_night_col
01:4E7E _home_kitchen_night_actors
01:4E7F _home_kitchen_night_sprites
01:4E80 _home_kitchen_night_triggers
01:4E8E _intro_1_tiles
01:510E _intro_1_col
01:538E _intro_1_actors
01:538F _intro_1_sprites
01:5390 _intro_1_triggers
01:5397 _ending_1_tiles
01:5617 _ending_1_col
01:5897 _ending_1_actors
01:5898 _ending_1_sprites
01:5899 _ending_1_triggers
01:58A0 _intro_8_tiles
01:5A08 _intro_8_col
01:5B70 _intro_8_actors
01:5B71 _intro_8_sprites
01:5B72 _intro_8_triggers
; Area: _CODE_15
01:4000 _mabe_trendy_tiles
01:4168 _mabe_trendy_col
01:42D0 _mabe_trendy_actors
01:42D1 _mabe_trendy_sprites
01:42D2 _mabe_trendy_triggers
01:42E7 _mabe_lower_inside_tiles
01:444F _mabe_lower_inside_col
01:45B7 _mabe_lower_inside_actors
01:45BF _mabe_lower_inside_sprites
01:45C0 _mabe_lower_inside_triggers
01:45C7 _home_bedroom_night_tiles
01:472F _home_bedroom_night_col
01:4897 _home_bedroom_night_actors
01:4898 _home_bedroom_night_sprites
01:4899 _home_bedroom_night_triggers
01:48A0 _forest_entrance_night_tiles
01:4CA0 _forest_entrance_night_col
01:50A0 _forest_entrance_night_actors
01:50A8 _forest_entrance_night_sprites
01:50A9 _forest_entrance_night_triggers
01:50CC _intro_5_tiles
01:534C _intro_5_col
01:55CC _intro_5_actors
01:55D4 _intro_5_sprites
01:55D5 _intro_5_triggers
01:55DC _boss_tiles
01:5744 _boss_col
01:58AC _boss_actors
01:58AD _boss_sprites
01:58AE _boss_triggers
01:58B5 _prize_collect_tiles
01:5A1D _prize_collect_col
01:5A1E _prize_collect_actors
01:5A1F _prize_collect_sprites
01:5A20 _prize_collect_triggers
; Area: _CODE_6
01:4000 _mabe_house_tiles
01:4168 _mabe_house_col
01:42D0 _mabe_house_actors
01:42D1 _mabe_house_sprites
01:42D2 _mabe_house_triggers
01:42FC _mabe_trendy_inside_tiles
01:4464 _mabe_trendy_inside_col
01:45CC _mabe_trendy_inside_actors
01:45D4 _mabe_trendy_inside_sprites
01:45D5 _mabe_trendy_inside_triggers
01:45E3 _dungeon_maze_1_tiles
01:49E3 _dungeon_maze_1_col
01:4DE3 _dungeon_maze_1_actors
01:4DE4 _dungeon_maze_1_sprites
01:4DE5 _dungeon_maze_1_triggers
01:4DF3 _home_hall_night_tiles
01:4F91 _home_hall_night_col
01:512F _home_hall_night_actors
01:5130 _home_hall_night_sprites
01:5131 _home_hall_night_triggers
01:514D _forest_maze_tiles
01:554D _forest_maze_col
01:594D _forest_maze_actors
01:5955 _forest_maze_sprites
01:5956 _forest_maze_triggers
01:5979 _intro_6_tiles
01:5BF9 _intro_6_col
01:5E79 _intro_6_actors
01:5E81 _intro_6_sprites
01:5E82 _intro_6_triggers
01:5E89 _boss_escape_tiles
01:6109 _boss_escape_col
01:6389 _boss_escape_actors
01:63C9 _boss_escape_sprites
01:63D1 _boss_escape_triggers
01:63D8 _golden_realm_tiles
01:6540 _golden_realm_col
01:6541 _golden_realm_actors
01:6542 _golden_realm_sprites
01:6543 _golden_realm_triggers
