{
  "_resourceType": "settings",
  "startSceneId": "",
  "startX": 9,
  "startY": 9,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisions": true,
  "showConnections": true,
  "showCollisionSlopeTiles": false,
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "navigatorSplitSizes": [
    620,
    189,
    189
  ],
  "showNavigator": true,
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "colorMode": "mono",
  "previewAsMono": false,
  "openBuildLogOnWarnings": true,
  "generateDebugFilesEnabled": false,
  "defaultFadeStyle": "white",
  "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
}