# Generated automatically from Makefile.in by configure.
#
#
#

VERSION         = 2.2.0
VERSIONHI       = 2
VERSIONLO       = 2
VERSIONP        = 0

PRJDIR		= ../..

!include ..\..\Bcc.inc

CFLAGS        =  -I. -I$(PRJDIR)
M_OR_MM		= -MM
LDFLAGS		= 

ASOBJECTS       = asmain.obj aslex.obj assym.obj assubr.obj asnoice.obj \
                  asexpr.obj asdata.obj aslist.obj asout.obj asstore.obj \
                  i51ext.obj i51pst.obj i51mch.obj i51adr.obj

LKOBJECTS       = lkmain.obj lkhead.obj lkarea.obj lkdata.obj \
                  lkeval.obj lklex.obj lksym.obj lkrloc.obj \
                  lklibr.obj lklist.obj lkihx.obj lks19.obj \
                  lkstore.obj lknoice.obj

ASX8051         = $(PRJDIR)/bin/asx8051.exe
ASLINK          = $(PRJDIR)/bin/aslink.exe

all: $(ASX8051) $(ASLINK)


$(ASX8051): $(ASOBJECTS)
        $(CC) $(CFLAGS) -e$@ $(ASOBJECTS)

$(ASLINK): $(LKOBJECTS)
        $(CC) $(CFLAGS) -e$@ $(LKOBJECTS)

