{
  "_resourceType": "actor",
  "id": "3817200d-db9a-4464-839c-7bfa2036e4b3",
  "_index": 13,
  "symbol": "actor_15",
  "prefabId": "a11074c9-2deb-40c7-ab78-7e56c58efac5",
  "name": "",
  "x": 175,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "91875370-e11c-4d35-b666-b24615fc3807",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": [
          {
            "id": "5581a994-b6f3-46ac-9c02-fc92dd04c916",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "37704c4f-4abf-4e1f-95ba-cf860937ccc9",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "2109bfb8-0a0b-4603-8fa9-e60bccb2814f",
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false
            }
          },
          {
            "id": "3143da6d-6b48-4471-8ef4-0683a99c082b",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
            }
          },
          {
            "id": "627024f6-4d3c-4db9-8c5e-11dce3c3c694",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "0",
              "animate": true
            }
          },
          {
            "id": "3779efdd-f34d-4d7a-91ea-f295c64ceef9",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "579321a8-ebd1-4efe-8c0b-de9a6fd0171b",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "4381f1b1-a497-4693-a13d-9d1dab6391ac",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "abf2430e-0451-42b4-a415-22987dbb18af",
        "__name": "Enemy Ship Movement Diagonal Bottom To Top"
      },
      "children": {
        "script": [
          {
            "id": "e2f4d7dd-583a-43ea-8b4b-65a46f23280a",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -5
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "c0657d3e-bee0-4f5a-b0ba-2de5e50e183f",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": -6
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "1c0a8373-81a3-4c06-8488-bb753ecf1b80",
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
              "actorId": "0",
              "direction": "left",
              "speed": 1,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "animSpeed": 7,
              "lifeTime": 1,
              "directionType": "direction",
              "angleVariable": "0",
              "angle": 0,
              "otherActorId": "$self$",
              "loopAnim": true,
              "destroyOnHit": true
            }
          },
          {
            "id": "685f8374-33f8-459f-bc88-8076e2d357e0",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": -6
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "0b793c41-5690-4b3b-a1aa-a27a9b239545",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [
    {
      "id": "ffab2627-c1a3-4a49-8e83-641250fae172",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": [
          {
            "id": "da7d6abd-52a0-4580-9815-4388a75557ff",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "8ed7ee0b-433b-4628-825c-9ccc0794d90e",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "c628ebd3-427c-449f-ba27-f82b91afe1e7",
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false
            }
          },
          {
            "id": "c3391617-5299-44ee-8491-426973520ca4",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
            }
          },
          {
            "id": "fffa74f9-b29c-4c5c-9a06-c89eb7ef0717",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "0",
              "animate": true
            }
          },
          {
            "id": "a6a5d04f-e8d1-4d84-ad9b-1dec6aff0e6e",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "10154d01-9a94-47de-abc6-90c63d551b35",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}