{
  "_resourceType": "actor",
  "id": "52070470-9c28-48c7-a46c-eca8077cbe7d",
  "_index": 8,
  "symbol": "actor_10",
  "prefabId": "9ffef1be-e9d3-4121-bc18-b83a844ffa38",
  "name": "",
  "x": 111,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4edda8ee-2941-4bf6-85ac-b7a409e7a530",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": [
          {
            "id": "e7137c0c-7e7f-40eb-8ebf-1394f596f3b5",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "61dae116-5b38-4521-b8f9-fb5007495a84",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "62bdd990-3119-4eb3-af14-28e91a15411d",
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false
            }
          },
          {
            "id": "6cb50522-b353-473e-8b2e-e55dde9fde9a",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
            }
          },
          {
            "id": "10eeefbc-8802-4a07-a6e2-6fbc2c447c76",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "0",
              "animate": true
            }
          },
          {
            "id": "2bcfafd5-368b-4ae7-a438-d19f3cb5b4b7",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "254ae5fc-d95a-49c0-b21f-5deb8cad6b39",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "566da9e7-42b0-4840-add3-ead97230f4f4",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8ea9be15-dd40-4465-8143-cf29ea7fe4a0",
        "__name": "Enemy Ship Movement Diagonal"
      },
      "children": {
        "script": [
          {
            "id": "c27c60e9-330e-450c-8eb9-60ad6ec293a9",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": -4
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "a336fe83-34de-42de-8a27-dec669c185e3",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "d4c2b241-c655-4348-8d5d-e61e38776984",
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
              "actorId": "0",
              "direction": "left",
              "speed": 1,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "animSpeed": 7,
              "lifeTime": 1,
              "directionType": "direction",
              "angleVariable": "0",
              "angle": 0,
              "otherActorId": "$self$",
              "loopAnim": true,
              "destroyOnHit": true
            }
          },
          {
            "id": "771b2959-6ced-433a-8b3f-ccdc8abf8d1c",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "78b99149-67ba-4319-a00b-3ea0a0174620",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": -4
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [
    {
      "id": "03557883-51e6-4fae-96b0-b52b67e6f5d7",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": [
          {
            "id": "2ab323cb-ad97-4ea3-aea0-98296c0ba802",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "4734fbf6-08e9-41bf-b9cb-c4a6689b7217",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "5cb0e94c-88db-460a-a94b-0a61d656b08b",
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false
            }
          },
          {
            "id": "c8d8fed1-8f2d-4a3d-b251-ecf2e9e3c935",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
            }
          },
          {
            "id": "a84e06a9-c042-4410-b80e-0085d5eb3915",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "0",
              "animate": true
            }
          },
          {
            "id": "68b4d3dd-0738-4cd9-b180-759b47a281cd",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "077ac96c-5976-4670-b645-cfc4f0d5d7c4",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}