{
  "_resourceType": "actor",
  "id": "947eecf7-cd70-41ee-9453-045ffcd44c12",
  "_index": 14,
  "symbol": "actor_16",
  "prefabId": "a11074c9-2deb-40c7-ab78-7e56c58efac5",
  "name": "",
  "x": 185,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "a3536341-1b5c-473b-aefb-2ff696fd57da",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": [
          {
            "id": "aa20c0c2-95fc-4562-8cb8-b7c3f2fd9170",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "0a14eee9-ead0-47f2-9a4a-ec772705663c",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "4a38acc5-f3a5-43bc-8442-863bdd449ae4",
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false
            }
          },
          {
            "id": "76e69403-22cb-4e03-9565-b7beeaa7c205",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
            }
          },
          {
            "id": "c79b83db-cdab-433d-8d21-f320bfdb73d0",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "0",
              "animate": true
            }
          },
          {
            "id": "dba07d12-9610-4b39-b164-457aa644b297",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "64bad359-f4c1-40f5-a956-92824e58580d",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "4381f1b1-a497-4693-a13d-9d1dab6391ac",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "abf2430e-0451-42b4-a415-22987dbb18af",
        "__name": "Enemy Ship Movement Diagonal Bottom To Top"
      },
      "children": {
        "script": [
          {
            "id": "e2f4d7dd-583a-43ea-8b4b-65a46f23280a",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -5
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "c0657d3e-bee0-4f5a-b0ba-2de5e50e183f",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": -6
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "1c0a8373-81a3-4c06-8488-bb753ecf1b80",
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "32c48a4d-6ce6-4aca-a23a-a6300b5c9e3b",
              "actorId": "0",
              "direction": "left",
              "speed": 1,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "animSpeed": 7,
              "lifeTime": 1,
              "directionType": "direction",
              "angleVariable": "0",
              "angle": 0,
              "otherActorId": "$self$",
              "loopAnim": true,
              "destroyOnHit": true
            }
          },
          {
            "id": "685f8374-33f8-459f-bc88-8076e2d357e0",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": -6
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          },
          {
            "id": "0b793c41-5690-4b3b-a1aa-a27a9b239545",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [
    {
      "id": "cc04b0ff-67fa-4057-a614-7068a0889fd8",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fe3aa9b-1ada-4d85-91f0-b1f4f9dcc910",
        "__name": "Enemy Ship Destroy"
      },
      "children": {
        "script": [
          {
            "id": "48ae3064-4abc-47a2-9202-b76b429a2240",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "4cab4010-c2df-497b-9a2c-e41d26dca599",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "8867f4ad-5a6a-4d0e-8ced-3e97d33699c5",
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false
            }
          },
          {
            "id": "d1ba6fe6-8285-4858-9e6d-8a187f62c033",
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "493bdd1e-7e97-4911-b89a-c0677dfdcaaa"
            }
          },
          {
            "id": "6bb82802-cc77-42a4-bc28-77846b0fb003",
            "command": "EVENT_ACTOR_SET_ANIMATE",
            "args": {
              "actorId": "0",
              "animate": true
            }
          },
          {
            "id": "224b9b22-9480-4344-92aa-b235a29586b0",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "89ea0dfa-ee75-40e8-ab53-dcef6ff72a23",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}