{
  "_resourceType": "trigger",
  "id": "e2b188d2-84d0-41cb-b50e-a578843abd30",
  "_index": 2,
  "symbol": "trigger_32",
  "prefabId": "",
  "name": "",
  "x": 106,
  "y": 17,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "c698e365-aff2-47be-9e0b-ef1d74eb1751",
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 100
        },
        "y": {
          "type": "number",
          "value": 13
        }
      }
    },
    {
      "id": "56f6872d-7a5f-4fe6-a5e7-5d1f8a7823af",
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.1,
        "magnitude": {
          "type": "number",
          "value": 5
        }
      }
    }
  ],
  "leaveScript": []
}