LDS Rd,k	1001 000d dddd 0000
LD Rd,Z+	1001 000d dddd 0001
LD Rd,-Z	1001 000d dddd 0010
LPM Rd,Z	1001 000d dddd 0100
LPM Rd,Z+	1001 000d dddd 0101
ELMP Rd,Z	1001 000d dddd 0110
ELMP Rd,Z+	1001 000d dddd 0111
LD Rd,Y+	1001 000d dddd 1001
LD Rd,-Y	1001 000d dddd 1010
LD Rd,X		1001 000d dddd 1100
LD Rd,X+	1001 000d dddd 1101
LD Rd,-X	1001 000d dddd 1110
POP Rd		1001 000d dddd 1111

STS k,Rr	1001 001d dddd 0000
ST Z+,Rr	1001 001r rrrr 0001
ST -Z,Rr	1001 001r rrrr 0010
ST Y+,Rr	1001 001r rrrr 1001
ST -Y,Rr	1001 001r rrrr 1010
ST X,Rr		1001 001r rrrr 1100
ST X+,Rr	1001 001r rrrr 1101
ST -X,Rr	1001 001r rrrr 1110
PUSH Rr		1001 001d dddd 1111

COM Rd		1001 010d dddd 0000
NEG Rd		1001 010d dddd 0001
SWAP Rd		1001 010d dddd 0010
INC Rd		1001 010d dddd 0011
ASR Rd		1001 010d dddd 0101
LSR Rd		1001 010d dddd 0110
ROR Rd		1001 010d dddd 0111
DEC Rd		1001 010d dddd 1010
JMP k		1001 010k kkkk 110k
CALL k		1001 010k kkkk 111k

BSET s		1001 0100 0sss 1000
BCLR s		1001 0100 1sss 1000

ADIW Rd,K	1001 0110 KKdd KKKK
SBIW Rd,K	1001 0111 KKdd KKKK

CBI A,b		1001 1000 AAAA Abbb
SBIC A,b	1001 1001 AAAA Abbb
SBI A,b		1001 1010 AAAA Abbb
SBIS A,b	1001 1011 AAAA Abbb

MUL Rd,Rr	1001 11rd dddd rrrr
