{
  "_resourceType": "actor",
  "id": "62ecd9f0-005a-402f-8ad0-8ec8c3b514f3",
  "_index": 4,
  "symbol": "actor_quest5",
  "prefabId": "",
  "name": "Quest5",
  "x": 2,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}