{
  "_resourceType": "actor",
  "id": "044598b7-a634-427d-9c88-e998fabe8d9a",
  "_index": 1,
  "symbol": "actor_quest2",
  "prefabId": "",
  "name": "Quest2",
  "x": 2,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}