{
  "_resourceType": "actor",
  "id": "51558c54-c7e2-46d1-9015-f7b83a6a4ff4",
  "_index": 3,
  "symbol": "actor_quest4",
  "prefabId": "",
  "name": "Quest4",
  "x": 2,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}