{
  "_resourceType": "actor",
  "id": "4c9409a4-0872-486e-a1a1-5b74caaa6960",
  "_index": 5,
  "symbol": "actor_quest6",
  "prefabId": "",
  "name": "Quest6",
  "x": 2,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}