{
  "_resourceType": "actor",
  "id": "6d80f0f6-047d-4494-811d-5f526e58959e",
  "_index": 2,
  "symbol": "actor_quest3",
  "prefabId": "",
  "name": "Quest3",
  "x": 2,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}