{
  "_resourceType": "actor",
  "id": "d983c34a-9eba-4cb3-83cf-4e6ddb6d39ad",
  "_index": 0,
  "symbol": "actor_quest1",
  "prefabId": "",
  "name": "Quest1",
  "x": 2,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}