{
  "_resourceType": "actor",
  "id": "e807b22f-7477-471b-b3b3-53b699df82ab",
  "_index": 3,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}