{
  "_resourceType": "actor",
  "id": "5aa3ca8b-31c6-444a-9c94-9f25cdf41938",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}