{
  "_resourceType": "actor",
  "id": "b5594786-5675-48cf-b382-18b6341b855c",
  "_index": 5,
  "symbol": "actor_save_point",
  "prefabId": "8a31cb67-1788-4705-96ad-f0631da09dc7",
  "name": "Save Point",
  "x": 14,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "29a40699-3a4a-4c07-b140-29cac9cb6ba3",
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Save Game",
        "falseText": "Cancel"
      }
    },
    {
      "id": "4a6cab4d-d51e-411f-9283-57821e6700ef",
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "id": "3bffb17d-feaa-4ecd-a795-836c7b032ae3",
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0
            },
            "children": {
              "true": [
                {
                  "id": "b8e821f8-9bbd-431f-863b-1874078e741d",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "Game progress has\nbeen saved."
                  }
                },
                {
                  "id": "827a9c6a-94d0-4cc9-a08b-827d727db98a",
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": "It is now safe to\nturn off your\nsystem."
                  }
                }
              ]
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}