{
  "_resourceType": "trigger",
  "id": "cf8d8764-4e2f-4216-ab26-79aa0629de89",
  "_index": 1,
  "symbol": "trigger_17",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 11,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "ba8e33ae-abb6-4813-9983-d09e929e43de",
      "command": "EVENT_IF",
      "args": {
        "variable": "1",
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "variable",
          "value": "1"
        }
      },
      "children": {
        "true": [
          {
            "id": "65fa19e1-4e83-4d35-86ac-0c0b16fe1ba7",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a15eed10-615c-488a-b972-b4b37ccfc14e",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "right",
              "fadeSpeed": "2"
            }
          }
        ],
        "false": []
      }
    }
  ],
  "leaveScript": []
}