ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 1.

Symbol Table

  8 ____char_emitter_end               02AA R
  8 ____char_emitter_start             029F R
  8 ____printf_end                     029F R
  8 ____printf_start                   0128 R
  8 ____printn_end                     0117 R
  8 ____printn_start                   005B R
  8 ____sprintf_emitter_end            02DA R
  8 ____sprintf_emitter_start          02AA R
  8 ___printf_end                      001D R
  8 ___printf_start                    0000 R
  8 ___sprintf_end                     005B R
  8 ___sprintf_start                   001D R
  8 __char_emitter                     029F R
    __divuint_rrx_s                    **** GX
    __moduint_rrx_s                    **** GX
  8 __printf                           0128 R
  8 __printn                           005B R
  8 __sprintf_emitter                  02AA R
  8 __str_0                            0117 R
  8 _printf                            0000 GR
    _putchar                           **** GX
  8 _sprintf                           001D GR

ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                              size    0   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _ISEG                              size    0   flags 0
   4 _BSEG                              size    0   flags 0
   5 _XSEG                              size    0   flags 0
   6 _GSINIT                            size    0   flags 0
   7 _GSFINAL                           size    0   flags 0
   8 _HOME                              size  2DA   flags 0
