ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 1.

Symbol Table

  0 ___scan_int_end                    0145 R
  0 ___scan_int_start                  0057 R
  0 ___scan_long_end                   024B R
  0 ___scan_long_start                 0145 R
  0 ___scan_skip_end                   0057 R
  0 ___scan_skip_start                 0000 R
  0 ___scanf_end                       0668 R
  0 ___scanf_start                     024B R
    __muluchar_rrx_s                   **** GX
    __muluint_rrx_s                    **** GX
    _gets                              **** GX
    _isalpha                           **** GX
    _isdigit                           **** GX
    _isspace                           **** GX
  0 _scan_int                          0057 R
  0 _scan_long                         0145 R
  0 _scan_skip                         0000 R
  0 _scanf                             024B GR
    _toupper                           **** GX

ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                              size  668   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _ISEG                              size    0   flags 0
   4 _BSEG                              size    0   flags 0
   5 _XSEG                              size    0   flags 0
   6 _GSINIT                            size    0   flags 0
   7 _GSFINAL                           size    0   flags 0
   8 _HOME                              size    0   flags 0
