ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 1.

Symbol Table

  8 ___memcpy_end                      0078 R
  8 ___memcpy_start                    0033 R
  8 ___strcmp_end                      00D0 R
  8 ___strcmp_start                    0078 R
  8 ___strcpy_end                      0033 R
  8 ___strcpy_start                    0000 R
  8 _memcpy                            0033 GR
  8 _strcmp                            0078 GR
  8 _strcpy                            0000 GR

ASxxxx Assembler V01.75  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                              size    0   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _ISEG                              size    0   flags 0
   4 _BSEG                              size    0   flags 0
   5 _XSEG                              size    0   flags 0
   6 _GSINIT                            size    0   flags 0
   7 _GSFINAL                           size    0   flags 0
   8 _HOME                              size   D0   flags 0
