{
  "_resourceType": "sprite",
  "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "name": "actor",
  "symbol": "sprite_actor",
  "states": [
    {
      "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
          "frames": [
            {
              "id": "c905496b-7d90-4107-9728-767b51d9b563",
              "tiles": [
                {
                  "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c7f96290-0943-4855-a706-f198accdca3f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
          "frames": [
            {
              "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
              "tiles": []
            }
          ]
        },
        {
          "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
          "frames": [
            {
              "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
              "tiles": [
                {
                  "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
          "frames": [
            {
              "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
              "tiles": [
                {
                  "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
          "frames": [
            {
              "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
          "frames": [
            {
              "id": "4d672da2-5d75-4890-b120-dbf90102e657",
              "tiles": []
            }
          ]
        },
        {
          "id": "4f325c7c-6920-4931-9895-90143ab32d74",
          "frames": [
            {
              "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
              "tiles": []
            }
          ]
        },
        {
          "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
          "frames": [
            {
              "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "actor.png",
  "width": 48,
  "height": 16,
  "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
  "numFrames": 3
}