; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0D00 s__HOME
00:11E4 s__BASE
00:2148 s__LIT
00:2148 s__GSINIT
00:2151 s__GSINITTAIL
00:2152 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C2 s__BSS
00:C149 s__HEAP
00:C149 s__BSEG
00:C149 s__ISEG
00:C149 s__XSEG
00:C149 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:056B _send_byte
00:057E _receive_byte
00:058F _putchar
00:0598 _setchar
00:05A1 _gotoxy
00:05AC _posx
00:05BD _posy
00:05CE .adv_gcurs
00:05EB .circle
00:068E .horlin
00:06C6 .verlin
00:0722 .circplot
00:07A0 .box
00:0876 .line
00:0997 .xonly
00:0AE6 .yonly
00:0B07 .plot
00:0B24 .wrbyte
00:0BA6 .getpix
00:0BDB .wrtchr
00:0C3F _gotogxy
00:0C4A _wrtchr
00:0C5F _getpix
00:0C6B _color
00:0C7A _circle
00:0C94 _box
00:0CB8 _line
00:0CD0 _plot_point
00:0CE4 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0D00 .set_mode
00:0D10 .remove_VBL
00:0D16 .remove_LCD
00:0D1C .remove_TIM
00:0D22 .remove_SIO
00:0D28 .remove_JOY
00:0D2E .add_VBL
00:0D34 .add_LCD
00:0D3A .add_TIM
00:0D40 .add_SIO
00:0D46 .add_JOY
00:0D4C .remove_int
00:0D6C .add_int
00:0D88 .wait_vbl_done
00:0D88 _wait_vbl_done
00:0D9F _display_off
00:0D9F .display_off
00:0DC0 .serial_IO
00:0DEF _mode
00:0DF8 _get_mode
00:0DFD _enable_interrupts
00:0DFF _disable_interrupts
00:0E01 _reset
00:0E01 .reset
00:0E07 _set_interrupts
00:0E12 _remove_VBL
00:0E1D _remove_LCD
00:0E28 _remove_TIM
00:0E33 _remove_SIO
00:0E3E _remove_JOY
00:0E49 _add_VBL
00:0E54 _add_LCD
00:0E5F _add_TIM
00:0E6A _add_SIO
00:0E75 _add_JOY
00:0E80 _clock
00:0E89 __printTStates
00:0E8A banked_call
00:0EA3 banked_ret
00:0EAC _puts
00:0EE1 _printf
00:0F10 _sprintf
; Area: _BASE
00:11E4 .padup
00:11E4 _waitpadup
00:11F4 .jpad
00:1221 .wait_pad
00:1228 _joypad
00:122D _waitpad
00:1237 font_copy_uncompressed
00:126D font_copy_compressed
00:12C2 font_load
00:130A font_copy_current
00:1352 font_set
00:135F .put_char
00:1378 .out_char
00:137F .del_char
00:13DA _font_load
00:13E8 _font_set
00:13F7 _font_init
00:1419 _cls
00:1419 .cls
00:144B .cr_curs
00:1460 .adv_curs
00:14BC .tmode
00:14E5 .tmode_out
00:14F5 _font_load_ibm_fixed
00:14FC _font_ibm_fixed
00:15FE _font_ibm_fixed_tiles
00:1DFE .gmode
00:1E60 .vbl
00:1E6B .lcd
00:1E78 .draw_image
00:1E82 .switch_data
00:1EB9 _switch_data
00:1ED4 _draw_image
00:1EE7 .y_table
00:2007 .init_vram
00:2015 .init_wtt
00:2025 .init_btt
00:2033 .init_tt
00:2039 __modslong
00:2039 __divslong
00:2039 __mulslong
00:203A __divschar
00:2046 __modschar
00:2051 __divsint
00:2062 __modsint
00:2071 __divuchar
00:207D __moduchar
00:2088 __divuint
00:2099 __moduint
00:20A8 .mod8
00:20A8 .div8
00:20B0 .mod16
00:20B0 .div16
00:20E6 .modu8
00:20E6 .divu8
00:20E9 .modu16
00:20E9 .divu16
00:2126 .copy_vram
00:2135 _get_data
00:2135 _set_data
; Area: _LIT
; Area: _GSINIT
00:2148 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _str
00:C0A2 _buffer
; Area: _BSS
00:C0C2 __cpu
00:C0C3 .mode
00:C0C4 __io_out
00:C0C5 __io_in
00:C0C6 __io_status
00:C0C7 .vbl_done
00:C0C8 __current_bank
00:C0C9 _sys_time
00:C0C9 .sys_time
00:C0CB .int_0x40
00:C0DB .int_0x48
00:C0EB .int_0x50
00:C0FB .int_0x58
00:C10B .int_0x60
00:C11B font_current
00:C11E font_first_free_tile
00:C11F font_table
00:C131 .curx
00:C132 .cury
00:C133 .fg_colour
00:C134 .bg_colour
; Area: _HEAP
00:C149 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
