; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0BFB s__HOME
00:0F5B s__BASE
00:1E6C s__GSINITTAIL
00:1E6C s__LIT
00:1E6C s__GSINIT
00:1E6D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0412 .adv_gcurs
00:042F .circle
00:04D2 .horlin
00:050A .verlin
00:0566 .circplot
00:05E4 .box
00:06BA .line
00:07DB .xonly
00:092A .yonly
00:094B .plot
00:0968 .wrbyte
00:09EA .getpix
00:0A1F .wrtchr
00:0A83 _gotogxy
00:0A8E _wrtchr
00:0AA3 _getpix
00:0AAF _color
00:0ABE _circle
00:0AD8 _box
00:0AFC _line
00:0B14 _plot_point
00:0B28 _plot
00:0B44 _gprintn
00:0BBC _putchar
00:0BC5 _setchar
00:0BCE _gotoxy
00:0BD9 _posx
00:0BEA _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0BFB .set_mode
00:0C0B .remove_VBL
00:0C11 .remove_LCD
00:0C17 .remove_TIM
00:0C1D .remove_SIO
00:0C23 .remove_JOY
00:0C29 .add_VBL
00:0C2F .add_LCD
00:0C35 .add_TIM
00:0C3B .add_SIO
00:0C41 .add_JOY
00:0C47 .remove_int
00:0C67 .add_int
00:0C83 .wait_vbl_done
00:0C83 _wait_vbl_done
00:0C9A _display_off
00:0C9A .display_off
00:0CBB .serial_IO
00:0CEA _mode
00:0CF3 _get_mode
00:0CF8 _enable_interrupts
00:0CFA _disable_interrupts
00:0CFC _reset
00:0CFC .reset
00:0D02 _set_interrupts
00:0D0D _remove_VBL
00:0D18 _remove_LCD
00:0D23 _remove_TIM
00:0D2E _remove_SIO
00:0D39 _remove_JOY
00:0D44 _add_VBL
00:0D4F _add_LCD
00:0D5A _add_TIM
00:0D65 _add_SIO
00:0D70 _add_JOY
00:0D7B _clock
00:0D84 __printTStates
00:0D85 banked_call
00:0D9E banked_ret
00:0DA7 _gprintf
00:0F1C _digits
00:0F2F _gprint
; Area: _BASE
00:0F5B .gmode
00:0FBD .vbl
00:0FC8 .lcd
00:0FD5 .draw_image
00:0FDF .switch_data
00:1016 _switch_data
00:1031 _draw_image
00:1044 .y_table
00:1164 _font_load_ibm_fixed
00:116B _font_ibm_fixed
00:126D _font_ibm_fixed_tiles
00:1A6D font_copy_uncompressed
00:1AA3 font_copy_compressed
00:1AF8 font_load
00:1B40 font_copy_current
00:1B88 font_set
00:1B95 .put_char
00:1BAE .out_char
00:1BB5 .del_char
00:1C10 _font_load
00:1C1E _font_set
00:1C2D _font_init
00:1C4F _cls
00:1C4F .cls
00:1C81 .cr_curs
00:1C96 .adv_curs
00:1CF2 .tmode
00:1D1B .tmode_out
00:1D2B .init_vram
00:1D39 .init_wtt
00:1D49 .init_btt
00:1D57 .init_tt
00:1D5D .copy_vram
00:1D6C _get_data
00:1D6C _set_data
00:1D7F __modslong
00:1D7F __divslong
00:1D7F __mulslong
00:1D80 __divschar
00:1D8C __modschar
00:1D97 __divsint
00:1DA8 __modsint
00:1DB7 __divuchar
00:1DC3 __moduchar
00:1DCE __divuint
00:1DDF __moduint
00:1DEE .mod8
00:1DEE .div8
00:1DF6 .mod16
00:1DF6 .div16
00:1E2C .modu8
00:1E2C .divu8
00:1E2F .modu16
00:1E2F .divu16
; Area: _LIT
; Area: _GSINIT
00:1E6C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 .fg_colour
00:C0FA .bg_colour
00:C10C font_current
00:C10F font_first_free_tile
00:C110 font_table
00:C122 .curx
00:C123 .cury
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
