; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A82 s__HOME
00:0F31 s__BASE
00:2A5A s__GSINITTAIL
00:2A5A s__LIT
00:2A5A s__GSINIT
00:2A5B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0311 _putchar
00:031A _setchar
00:0323 _gotoxy
00:032E _posx
00:033F _posy
00:0350 .adv_gcurs
00:036D .circle
00:0410 .horlin
00:0448 .verlin
00:04A4 .circplot
00:0522 .box
00:05F8 .line
00:0719 .xonly
00:0868 .yonly
00:0889 .plot
00:08A6 .wrbyte
00:0928 .getpix
00:095D .wrtchr
00:09C1 _gotogxy
00:09CC _wrtchr
00:09E1 _getpix
00:09ED _color
00:09FC _circle
00:0A16 _box
00:0A3A _line
00:0A52 _plot_point
00:0A66 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A82 .set_mode
00:0A92 .remove_VBL
00:0A98 .remove_LCD
00:0A9E .remove_TIM
00:0AA4 .remove_SIO
00:0AAA .remove_JOY
00:0AB0 .add_VBL
00:0AB6 .add_LCD
00:0ABC .add_TIM
00:0AC2 .add_SIO
00:0AC8 .add_JOY
00:0ACE .remove_int
00:0AEE .add_int
00:0B0A .wait_vbl_done
00:0B0A _wait_vbl_done
00:0B21 _display_off
00:0B21 .display_off
00:0B42 .serial_IO
00:0B71 _mode
00:0B7A _get_mode
00:0B7F _enable_interrupts
00:0B81 _disable_interrupts
00:0B83 _reset
00:0B83 .reset
00:0B89 _set_interrupts
00:0B94 _remove_VBL
00:0B9F _remove_LCD
00:0BAA _remove_TIM
00:0BB5 _remove_SIO
00:0BC0 _remove_JOY
00:0BCB _add_VBL
00:0BD6 _add_LCD
00:0BE1 _add_TIM
00:0BEC _add_SIO
00:0BF7 _add_JOY
00:0C02 _clock
00:0C0B __printTStates
00:0C0C banked_call
00:0C25 banked_ret
00:0C2E _printf
00:0C5D _sprintf
; Area: _BASE
00:0F31 font_copy_uncompressed
00:0F67 font_copy_compressed
00:0FBC font_load
00:1004 font_copy_current
00:104C font_set
00:1059 .put_char
00:1072 .out_char
00:1079 .del_char
00:10D4 _font_load
00:10E2 _font_set
00:10F1 _font_init
00:1113 _cls
00:1113 .cls
00:1145 .cr_curs
00:115A .adv_curs
00:11B6 .tmode
00:11DF .tmode_out
00:11EF _font_spect
00:1571 _font_load_ibm_fixed
00:1578 _font_ibm_fixed
00:167A _font_ibm_fixed_tiles
00:1E7A .gmode
00:1EDC .vbl
00:1EE7 .lcd
00:1EF4 .draw_image
00:1EFE .switch_data
00:1F35 _switch_data
00:1F50 _draw_image
00:1F63 .y_table
00:2083 _font_italic
00:23ED _font_ibm
00:276F .init_vram
00:277D .init_wtt
00:278D .init_btt
00:279B .init_tt
00:27A1 _font_min
00:294B __modslong
00:294B __divslong
00:294B __mulslong
00:294C __divschar
00:2958 __modschar
00:2963 __divsint
00:2974 __modsint
00:2983 __divuchar
00:298F __moduchar
00:299A __divuint
00:29AB __moduint
00:29BA .mod8
00:29BA .div8
00:29C2 .mod16
00:29C2 .div16
00:29F8 .modu8
00:29F8 .divu8
00:29FB .modu16
00:29FB .divu16
00:2A38 .copy_vram
00:2A47 _get_data
00:2A47 _set_data
; Area: _LIT
; Area: _GSINIT
00:2A5A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 font_current
00:C0FC font_first_free_tile
00:C0FD font_table
00:C10F .curx
00:C110 .cury
00:C111 .fg_colour
00:C112 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
