; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:137C s__HOME
00:1528 s__BASE
00:16F7 s__GSINITTAIL
00:16F7 s__LIT
00:16F7 s__GSINIT
00:16F8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0BD s__BSS
00:C116 s__HEAP
00:C116 s__BSEG
00:C116 s__ISEG
00:C116 s__XSEG
00:C116 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _fade
00:027D _std_data
00:02BD _earth_data
00:047D _frame_data
00:068D _bkg_data
00:095D _bkg_tiles
00:099D _earth_tiles
00:09AB _frame_tiles
00:0A4B _door1_tiles
00:0ADB _door2_tiles
00:0B5F _door3_tiles
00:0BE3 _door4_tiles
00:0C67 _film
00:0C99 _scroll
00:0E72 _door
00:0F0F _animate_sprite
00:0F3A _tile_sprite
00:0F72 _place_sprite
00:0FD5 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:137C .set_mode
00:138C .remove_VBL
00:1392 .remove_LCD
00:1398 .remove_TIM
00:139E .remove_SIO
00:13A4 .remove_JOY
00:13AA .add_VBL
00:13B0 .add_LCD
00:13B6 .add_TIM
00:13BC .add_SIO
00:13C2 .add_JOY
00:13C8 .remove_int
00:13E8 .add_int
00:1404 .wait_vbl_done
00:1404 _wait_vbl_done
00:141B _display_off
00:141B .display_off
00:143C .serial_IO
00:146B _mode
00:1474 _get_mode
00:1479 _enable_interrupts
00:147B _disable_interrupts
00:147D _reset
00:147D .reset
00:1483 _set_interrupts
00:148E _remove_VBL
00:1499 _remove_LCD
00:14A4 _remove_TIM
00:14AF _remove_SIO
00:14BA _remove_JOY
00:14C5 _add_VBL
00:14D0 _add_LCD
00:14DB _add_TIM
00:14E6 _add_SIO
00:14F1 _add_JOY
00:14FC _clock
00:1505 __printTStates
00:1506 banked_call
00:151F banked_ret
; Area: _BASE
00:1528 .set_sprite_prop
00:1535 _set_sprite_prop
00:1540 .mv_sprite
00:154F _move_sprite
00:155C _set_win_data
00:155C _set_bkg_data
00:15A9 _set_sprite_data
00:15D8 _set_win_tiles
00:15EC .padup
00:15EC _waitpadup
00:15FC .jpad
00:1629 .wait_pad
00:1630 _joypad
00:1635 _waitpad
00:163F .set_sprite_tile
00:164C _set_sprite_tile
00:1657 .copy_vram
00:1666 _get_data
00:1666 _set_data
00:1679 _set_bkg_tiles
00:168D .set_xy_wtt
00:169E .set_xy_btt
00:16AD .set_xy_tt
00:16DE _set_tiles
; Area: _LIT
; Area: _GSINIT
00:16F7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A1 _doorstate
00:C0A2 _doorpos
00:C0A4 _sframe
00:C0A5 _bposx
00:C0A7 _bposy
00:C0A9 _bspx
00:C0AB _bspy
00:C0AD _wposx
00:C0AF _wposy
00:C0B1 _wspx
00:C0B3 _wspy
00:C0B5 _sposx
00:C0B7 _sposy
00:C0B9 _sspx
00:C0BB _sspy
; Area: _BSS
00:C0BD __cpu
00:C0BE .mode
00:C0BF __io_out
00:C0C0 __io_in
00:C0C1 __io_status
00:C0C2 .vbl_done
00:C0C3 __current_bank
00:C0C4 _sys_time
00:C0C4 .sys_time
00:C0C6 .int_0x40
00:C0D6 .int_0x48
00:C0E6 .int_0x50
00:C0F6 .int_0x58
00:C106 .int_0x60
; Area: _HEAP
00:C116 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
