; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A1D s__HOME
00:0ECC s__BASE
00:1E20 s__GSINITTAIL
00:1E20 s__LIT
00:1E20 s__GSINIT
00:1E21 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C129 s__HEAP
00:C129 s__BSEG
00:C129 s__ISEG
00:C129 s__XSEG
00:C129 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _vbl
00:0205 _tim
00:020A _print_counter
00:0267 _main
00:02AC _putchar
00:02B5 _setchar
00:02BE _gotoxy
00:02C9 _posx
00:02DA _posy
00:02EB .adv_gcurs
00:0308 .circle
00:03AB .horlin
00:03E3 .verlin
00:043F .circplot
00:04BD .box
00:0593 .line
00:06B4 .xonly
00:0803 .yonly
00:0824 .plot
00:0841 .wrbyte
00:08C3 .getpix
00:08F8 .wrtchr
00:095C _gotogxy
00:0967 _wrtchr
00:097C _getpix
00:0988 _color
00:0997 _circle
00:09B1 _box
00:09D5 _line
00:09ED _plot_point
00:0A01 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A1D .set_mode
00:0A2D .remove_VBL
00:0A33 .remove_LCD
00:0A39 .remove_TIM
00:0A3F .remove_SIO
00:0A45 .remove_JOY
00:0A4B .add_VBL
00:0A51 .add_LCD
00:0A57 .add_TIM
00:0A5D .add_SIO
00:0A63 .add_JOY
00:0A69 .remove_int
00:0A89 .add_int
00:0AA5 .wait_vbl_done
00:0AA5 _wait_vbl_done
00:0ABC _display_off
00:0ABC .display_off
00:0ADD .serial_IO
00:0B0C _mode
00:0B15 _get_mode
00:0B1A _enable_interrupts
00:0B1C _disable_interrupts
00:0B1E _reset
00:0B1E .reset
00:0B24 _set_interrupts
00:0B2F _remove_VBL
00:0B3A _remove_LCD
00:0B45 _remove_TIM
00:0B50 _remove_SIO
00:0B5B _remove_JOY
00:0B66 _add_VBL
00:0B71 _add_LCD
00:0B7C _add_TIM
00:0B87 _add_SIO
00:0B92 _add_JOY
00:0B9D _clock
00:0BA6 __printTStates
00:0BA7 banked_call
00:0BC0 banked_ret
00:0BC9 _printf
00:0BF8 _sprintf
; Area: _BASE
00:0ECC font_copy_uncompressed
00:0F02 font_copy_compressed
00:0F57 font_load
00:0F9F font_copy_current
00:0FE7 font_set
00:0FF4 .put_char
00:100D .out_char
00:1014 .del_char
00:106F _font_load
00:107D _font_set
00:108C _font_init
00:10AE _cls
00:10AE .cls
00:10E0 .cr_curs
00:10F5 .adv_curs
00:1151 .tmode
00:117A .tmode_out
00:118A _font_load_ibm_fixed
00:1191 _font_ibm_fixed
00:1293 _font_ibm_fixed_tiles
00:1A93 .gmode
00:1AF5 .vbl
00:1B00 .lcd
00:1B0D .draw_image
00:1B17 .switch_data
00:1B4E _switch_data
00:1B69 _draw_image
00:1B7C .y_table
00:1C9C .delay
00:1CD6 _delay
00:1CDF .init_vram
00:1CED .init_wtt
00:1CFD .init_btt
00:1D0B .init_tt
00:1D11 __modslong
00:1D11 __divslong
00:1D11 __mulslong
00:1D12 __divschar
00:1D1E __modschar
00:1D29 __divsint
00:1D3A __modsint
00:1D49 __divuchar
00:1D55 __moduchar
00:1D60 __divuint
00:1D71 __moduint
00:1D80 .mod8
00:1D80 .div8
00:1D88 .mod16
00:1D88 .div16
00:1DBE .modu8
00:1DBE .divu8
00:1DC1 .modu16
00:1DC1 .divu16
00:1DFE .copy_vram
00:1E0D _get_data
00:1E0D _set_data
; Area: _LIT
; Area: _GSINIT
00:1E20 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _vbl_cnt
00:C0A1 _tim_cnt
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
00:C0FB font_current
00:C0FE font_first_free_tile
00:C0FF font_table
00:C111 .curx
00:C112 .cury
00:C113 .fg_colour
00:C114 .bg_colour
; Area: _HEAP
00:C129 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
