; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1E28 s__HOME
00:1FD4 s__BASE
00:2F49 s__GSINITTAIL
00:2F49 s__LIT
00:2F49 s__GSINIT
00:2F4A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3A7 s__BSS
00:C42B s__HEAP
00:C42B s__BSEG
00:C42B s__ISEG
00:C42B s__XSEG
00:C42B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _set_cursor
00:02FA _icons
00:03AE _data
00:06AE _selected_data
00:09AE _cursors
00:09CC _cursors_data
00:0B1C _colors
00:0B20 _modes
00:0B24 _move_cursor
00:0C36 _move_menu_cursor
00:0CAF _set_icon
00:0E3F _change_icon
00:1021 _reset_icon
00:1125 _splash
00:1258 _menu
00:151E _run
00:1689 _main
00:16B7 .adv_gcurs
00:16D4 .circle
00:1777 .horlin
00:17AF .verlin
00:180B .circplot
00:1889 .box
00:195F .line
00:1A80 .xonly
00:1BCF .yonly
00:1BF0 .plot
00:1C0D .wrbyte
00:1C8F .getpix
00:1CC4 .wrtchr
00:1D28 _gotogxy
00:1D33 _wrtchr
00:1D48 _getpix
00:1D54 _color
00:1D63 _circle
00:1D7D _box
00:1DA1 _line
00:1DB9 _plot_point
00:1DCD _plot
00:1DE9 _putchar
00:1DF2 _setchar
00:1DFB _gotoxy
00:1E06 _posx
00:1E17 _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1E28 .set_mode
00:1E38 .remove_VBL
00:1E3E .remove_LCD
00:1E44 .remove_TIM
00:1E4A .remove_SIO
00:1E50 .remove_JOY
00:1E56 .add_VBL
00:1E5C .add_LCD
00:1E62 .add_TIM
00:1E68 .add_SIO
00:1E6E .add_JOY
00:1E74 .remove_int
00:1E94 .add_int
00:1EB0 .wait_vbl_done
00:1EB0 _wait_vbl_done
00:1EC7 _display_off
00:1EC7 .display_off
00:1EE8 .serial_IO
00:1F17 _mode
00:1F20 _get_mode
00:1F25 _enable_interrupts
00:1F27 _disable_interrupts
00:1F29 _reset
00:1F29 .reset
00:1F2F _set_interrupts
00:1F3A _remove_VBL
00:1F45 _remove_LCD
00:1F50 _remove_TIM
00:1F5B _remove_SIO
00:1F66 _remove_JOY
00:1F71 _add_VBL
00:1F7C _add_LCD
00:1F87 _add_TIM
00:1F92 _add_SIO
00:1F9D _add_JOY
00:1FA8 _clock
00:1FB1 __printTStates
00:1FB2 banked_call
00:1FCB banked_ret
; Area: _BASE
00:1FD4 .set_sprite_prop
00:1FE1 _set_sprite_prop
00:1FEC .mv_sprite
00:1FFB _move_sprite
00:2008 _set_win_data
00:2008 _set_bkg_data
00:2055 _set_sprite_data
00:2084 .gmode
00:20E6 .vbl
00:20F1 .lcd
00:20FE .draw_image
00:2108 .switch_data
00:213F _switch_data
00:215A _draw_image
00:216D .y_table
00:228D __mulschar
00:228D __muluchar
00:2299 __mulsint
00:2299 __muluint
00:22AD .mulu16
00:22AD .mul16
00:22C3 .padup
00:22C3 _waitpadup
00:22D3 .jpad
00:2300 .wait_pad
00:2307 _joypad
00:230C _waitpad
00:2316 .set_sprite_tile
00:2323 _set_sprite_tile
00:232E .init_vram
00:233C .init_wtt
00:234C .init_btt
00:235A .init_tt
00:2360 .copy_vram
00:236F _get_data
00:236F _set_data
00:2382 _font_load_ibm_fixed
00:2389 _font_ibm_fixed
00:248B _font_ibm_fixed_tiles
00:2C8B font_copy_uncompressed
00:2CC1 font_copy_compressed
00:2D16 font_load
00:2D5E font_copy_current
00:2DA6 font_set
00:2DB3 .put_char
00:2DCC .out_char
00:2DD3 .del_char
00:2E2E _font_load
00:2E3C _font_set
00:2E4B _font_init
00:2E6D _cls
00:2E6D .cls
00:2E9F .cr_curs
00:2EB4 .adv_curs
00:2F10 .tmode
00:2F39 .tmode_out
; Area: _LIT
; Area: _GSINIT
00:2F49 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _data_buffer
00:C3A0 _current_tool
00:C3A1 _current_color
00:C3A2 _current_mode
00:C3A3 _current_cursor
00:C3A4 _menu_cursor_pos
00:C3A5 _cursor_x
00:C3A6 _cursor_y
; Area: _BSS
00:C3A7 __cpu
00:C3A8 .mode
00:C3A9 __io_out
00:C3AA __io_in
00:C3AB __io_status
00:C3AC .vbl_done
00:C3AD __current_bank
00:C3AE _sys_time
00:C3AE .sys_time
00:C3B0 .int_0x40
00:C3C0 .int_0x48
00:C3D0 .int_0x50
00:C3E0 .int_0x58
00:C3F0 .int_0x60
00:C400 .fg_colour
00:C401 .bg_colour
00:C413 font_current
00:C416 font_first_free_tile
00:C417 font_table
00:C429 .curx
00:C42A .cury
; Area: _HEAP
00:C42B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
