; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0AA2 s__HOME
00:0F86 s__BASE
00:1F04 s__GSINITTAIL
00:1F04 s__LIT
00:1F04 s__GSINIT
00:1F05 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C129 s__HEAP
00:C129 s__BSEG
00:C129 s__ISEG
00:C129 s__XSEG
00:C129 s__OVERLAY
00:D000 _inc_ram
00:E000 .STACK
00:FF80 .refresh_OAM
00:FFA0 _inc_hiram
; Area: _CODE
00:0200 _inc
00:0209 _print_counter
00:022A _main
00:0331 _putchar
00:033A _setchar
00:0343 _gotoxy
00:034E _posx
00:035F _posy
00:0370 .adv_gcurs
00:038D .circle
00:0430 .horlin
00:0468 .verlin
00:04C4 .circplot
00:0542 .box
00:0618 .line
00:0739 .xonly
00:0888 .yonly
00:08A9 .plot
00:08C6 .wrbyte
00:0948 .getpix
00:097D .wrtchr
00:09E1 _gotogxy
00:09EC _wrtchr
00:0A01 _getpix
00:0A0D _color
00:0A1C _circle
00:0A36 _box
00:0A5A _line
00:0A72 _plot_point
00:0A86 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0AA2 .set_mode
00:0AB2 .remove_VBL
00:0AB8 .remove_LCD
00:0ABE .remove_TIM
00:0AC4 .remove_SIO
00:0ACA .remove_JOY
00:0AD0 .add_VBL
00:0AD6 .add_LCD
00:0ADC .add_TIM
00:0AE2 .add_SIO
00:0AE8 .add_JOY
00:0AEE .remove_int
00:0B0E .add_int
00:0B2A .wait_vbl_done
00:0B2A _wait_vbl_done
00:0B41 _display_off
00:0B41 .display_off
00:0B62 .serial_IO
00:0B91 _mode
00:0B9A _get_mode
00:0B9F _enable_interrupts
00:0BA1 _disable_interrupts
00:0BA3 _reset
00:0BA3 .reset
00:0BA9 _set_interrupts
00:0BB4 _remove_VBL
00:0BBF _remove_LCD
00:0BCA _remove_TIM
00:0BD5 _remove_SIO
00:0BE0 _remove_JOY
00:0BEB _add_VBL
00:0BF6 _add_LCD
00:0C01 _add_TIM
00:0C0C _add_SIO
00:0C17 _add_JOY
00:0C22 _clock
00:0C2B __printTStates
00:0C2C banked_call
00:0C45 banked_ret
00:0C4E _puts
00:0C83 _printf
00:0CB2 _sprintf
; Area: _BASE
00:0F86 _strcpy
00:0F98 _memcpy
00:0FB8 _strcmp
00:0FDC .hiramcpy
00:0FE3 _hiramcpy
00:0FF3 __modslong
00:0FF3 __divslong
00:0FF3 __mulslong
00:0FF4 __divschar
00:1000 __modschar
00:100B __divsint
00:101C __modsint
00:102B __divuchar
00:1037 __moduchar
00:1042 __divuint
00:1053 __moduint
00:1062 .mod8
00:1062 .div8
00:106A .mod16
00:106A .div16
00:10A0 .modu8
00:10A0 .divu8
00:10A3 .modu16
00:10A3 .divu16
00:10E0 font_copy_uncompressed
00:1116 font_copy_compressed
00:116B font_load
00:11B3 font_copy_current
00:11FB font_set
00:1208 .put_char
00:1221 .out_char
00:1228 .del_char
00:1283 _font_load
00:1291 _font_set
00:12A0 _font_init
00:12C2 _cls
00:12C2 .cls
00:12F4 .cr_curs
00:1309 .adv_curs
00:1365 .tmode
00:138E .tmode_out
00:139E _font_load_ibm_fixed
00:13A5 _font_ibm_fixed
00:14A7 _font_ibm_fixed_tiles
00:1CA7 .gmode
00:1D09 .vbl
00:1D14 .lcd
00:1D21 .draw_image
00:1D2B .switch_data
00:1D62 _switch_data
00:1D7D _draw_image
00:1D90 .y_table
00:1EB0 .init_vram
00:1EBE .init_wtt
00:1ECE .init_btt
00:1EDC .init_tt
00:1EE2 .copy_vram
00:1EF1 _get_data
00:1EF1 _set_data
; Area: _LIT
; Area: _GSINIT
00:1F04 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _counter
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 __current_bank
00:C0A9 _sys_time
00:C0A9 .sys_time
00:C0AB .int_0x40
00:C0BB .int_0x48
00:C0CB .int_0x50
00:C0DB .int_0x58
00:C0EB .int_0x60
00:C0FE font_current
00:C101 font_first_free_tile
00:C102 font_table
00:C114 .curx
00:C115 .cury
00:C116 .fg_colour
00:C117 .bg_colour
; Area: _HEAP
00:C129 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
