; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B59 s__HOME
00:0D3A s__BASE
00:1BBC s__GSINITTAIL
00:1BBC s__LIT
00:1BBC s__GSINIT
00:1BBD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C142 s__BSS
00:C201 s__HEAP
00:C201 s__BSEG
00:C201 s__ISEG
00:C201 s__XSEG
00:C201 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0364 _rand
00:0364 _randw
00:038F _arand
00:03BB _initarand
00:03E8 .adv_gcurs
00:0405 .circle
00:04A8 .horlin
00:04E0 .verlin
00:053C .circplot
00:05BA .box
00:0690 .line
00:07B1 .xonly
00:0900 .yonly
00:0921 .plot
00:093E .wrbyte
00:09C0 .getpix
00:09F5 .wrtchr
00:0A59 _gotogxy
00:0A64 _wrtchr
00:0A79 _getpix
00:0A85 _color
00:0A94 _circle
00:0AAE _box
00:0AD2 _line
00:0AEA _plot_point
00:0AFE _plot
00:0B1A _putchar
00:0B23 _setchar
00:0B2C _gotoxy
00:0B37 _posx
00:0B48 _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B59 .set_mode
00:0B69 .remove_VBL
00:0B6F .remove_LCD
00:0B75 .remove_TIM
00:0B7B .remove_SIO
00:0B81 .remove_JOY
00:0B87 .add_VBL
00:0B8D .add_LCD
00:0B93 .add_TIM
00:0B99 .add_SIO
00:0B9F .add_JOY
00:0BA5 .remove_int
00:0BC5 .add_int
00:0BE1 .wait_vbl_done
00:0BE1 _wait_vbl_done
00:0BF8 _display_off
00:0BF8 .display_off
00:0C19 .serial_IO
00:0C48 _mode
00:0C51 _get_mode
00:0C56 _enable_interrupts
00:0C58 _disable_interrupts
00:0C5A _reset
00:0C5A .reset
00:0C60 _set_interrupts
00:0C6B _remove_VBL
00:0C76 _remove_LCD
00:0C81 _remove_TIM
00:0C8C _remove_SIO
00:0C97 _remove_JOY
00:0CA2 _add_VBL
00:0CAD _add_LCD
00:0CB8 _add_TIM
00:0CC3 _add_SIO
00:0CCE _add_JOY
00:0CD9 _clock
00:0CE2 __printTStates
00:0CE3 banked_call
00:0CFC banked_ret
00:0D05 _puts
; Area: _BASE
00:0D3A _initrand
00:0D3C .initrand
00:0D45 .padup
00:0D45 _waitpadup
00:0D55 .jpad
00:0D82 .wait_pad
00:0D89 _joypad
00:0D8E _waitpad
00:0D98 .gmode
00:0DFA .vbl
00:0E05 .lcd
00:0E12 .draw_image
00:0E1C .switch_data
00:0E53 _switch_data
00:0E6E _draw_image
00:0E81 .y_table
00:0FA1 .init_vram
00:0FAF .init_wtt
00:0FBF .init_btt
00:0FCD .init_tt
00:0FD3 .copy_vram
00:0FE2 _get_data
00:0FE2 _set_data
00:0FF5 font_copy_uncompressed
00:102B font_copy_compressed
00:1080 font_load
00:10C8 font_copy_current
00:1110 font_set
00:111D .put_char
00:1136 .out_char
00:113D .del_char
00:1198 _font_load
00:11A6 _font_set
00:11B5 _font_init
00:11D7 _cls
00:11D7 .cls
00:1209 .cr_curs
00:121E .adv_curs
00:127A .tmode
00:12A3 .tmode_out
00:12B3 _font_load_ibm_fixed
00:12BA _font_ibm_fixed
00:13BC _font_ibm_fixed_tiles
; Area: _LIT
; Area: _GSINIT
00:1BBC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _accu
00:C0F0 _accua
00:C140 _seed
; Area: _BSS
00:C142 __cpu
00:C143 .mode
00:C144 __io_out
00:C145 __io_in
00:C146 __io_status
00:C147 .vbl_done
00:C148 __current_bank
00:C149 _sys_time
00:C149 .sys_time
00:C14B .int_0x40
00:C15B .int_0x48
00:C16B .int_0x50
00:C17B .int_0x58
00:C18B .int_0x60
00:C19B .randhi
00:C19C .randlo
00:C1D6 .fg_colour
00:C1D7 .bg_colour
00:C1E9 font_current
00:C1EC font_first_free_tile
00:C1ED font_table
00:C1FF .curx
00:C200 .cury
; Area: _HEAP
00:C201 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
