; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0F0C s__HOME
00:13F0 s__BASE
00:25DE s__GSINITTAIL
00:25DE s__LIT
00:25DE s__GSINIT
00:25DF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C11C s__BSS
00:C1AA s__HEAP
00:C1AA s__BSEG
00:C1AA s__ISEG
00:C1AA s__XSEG
00:C1AA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _push
00:0239 _pop
00:0275 _top
00:02B4 _read_op
00:03D6 _main
00:0506 _isdigit
00:0773 _getchar
00:0784 _gets
00:079B _putchar
00:07A4 _setchar
00:07AD _gotoxy
00:07B8 _posx
00:07C9 _posy
00:07DA .adv_gcurs
00:07F7 .circle
00:089A .horlin
00:08D2 .verlin
00:092E .circplot
00:09AC .box
00:0A82 .line
00:0BA3 .xonly
00:0CF2 .yonly
00:0D13 .plot
00:0D30 .wrbyte
00:0DB2 .getpix
00:0DE7 .wrtchr
00:0E4B _gotogxy
00:0E56 _wrtchr
00:0E6B _getpix
00:0E77 _color
00:0E86 _circle
00:0EA0 _box
00:0EC4 _line
00:0EDC _plot_point
00:0EF0 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F0C .set_mode
00:0F1C .remove_VBL
00:0F22 .remove_LCD
00:0F28 .remove_TIM
00:0F2E .remove_SIO
00:0F34 .remove_JOY
00:0F3A .add_VBL
00:0F40 .add_LCD
00:0F46 .add_TIM
00:0F4C .add_SIO
00:0F52 .add_JOY
00:0F58 .remove_int
00:0F78 .add_int
00:0F94 .wait_vbl_done
00:0F94 _wait_vbl_done
00:0FAB _display_off
00:0FAB .display_off
00:0FCC .serial_IO
00:0FFB _mode
00:1004 _get_mode
00:1009 _enable_interrupts
00:100B _disable_interrupts
00:100D _reset
00:100D .reset
00:1013 _set_interrupts
00:101E _remove_VBL
00:1029 _remove_LCD
00:1034 _remove_TIM
00:103F _remove_SIO
00:104A _remove_JOY
00:1055 _add_VBL
00:1060 _add_LCD
00:106B _add_TIM
00:1076 _add_SIO
00:1081 _add_JOY
00:108C _clock
00:1095 __printTStates
00:1096 banked_call
00:10AF banked_ret
00:10B8 _puts
00:10ED _printf
00:111C _sprintf
; Area: _BASE
00:13F0 __mulschar
00:13F0 __muluchar
00:13FC __mulsint
00:13FC __muluint
00:1410 .mulu16
00:1410 .mul16
00:1426 .tmode_inout
00:15C4 font_copy_uncompressed
00:15FA font_copy_compressed
00:164F font_load
00:1697 font_copy_current
00:16DF font_set
00:16EC .put_char
00:1705 .out_char
00:170C .del_char
00:1767 _font_load
00:1775 _font_set
00:1784 _font_init
00:17A6 _cls
00:17A6 .cls
00:17D8 .cr_curs
00:17ED .adv_curs
00:1849 .tmode
00:1872 .tmode_out
00:1882 .gmode
00:18E4 .vbl
00:18EF .lcd
00:18FC .draw_image
00:1906 .switch_data
00:193D _switch_data
00:1958 _draw_image
00:196B .y_table
00:1A8B .init_vram
00:1A99 .init_wtt
00:1AA9 .init_btt
00:1AB7 .init_tt
00:1ABD .set_sprite_tile
00:1ACA _set_sprite_tile
00:1AD5 __modslong
00:1AD5 __divslong
00:1AD5 __mulslong
00:1AD6 __divschar
00:1AE2 __modschar
00:1AED __divsint
00:1AFE __modsint
00:1B0D __divuchar
00:1B19 __moduchar
00:1B24 __divuint
00:1B35 __moduint
00:1B44 .mod8
00:1B44 .div8
00:1B4C .mod16
00:1B4C .div16
00:1B82 .modu8
00:1B82 .divu8
00:1B85 .modu16
00:1B85 .divu16
00:1BC2 .copy_vram
00:1BD1 _get_data
00:1BD1 _set_data
00:1BE4 .mv_sprite
00:1BF3 _move_sprite
00:1C00 .set_xy_wtt
00:1C11 .set_xy_btt
00:1C20 .set_xy_tt
00:1C51 _set_tiles
00:1C6A .padup
00:1C6A _waitpadup
00:1C7A .jpad
00:1CA7 .wait_pad
00:1CAE _joypad
00:1CB3 _waitpad
00:1CBD .set_sprite_prop
00:1CCA _set_sprite_prop
00:1CD5 _font_load_ibm_fixed
00:1CDC _font_ibm_fixed
00:1DDE _font_ibm_fixed_tiles
; Area: _LIT
; Area: _GSINIT
00:25DE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sp
00:C0A1 _stack
00:C0F1 _s
00:C119 _pos
00:C11A _n
; Area: _BSS
00:C11C __cpu
00:C11D .mode
00:C11E __io_out
00:C11F __io_in
00:C120 __io_status
00:C121 .vbl_done
00:C122 __current_bank
00:C123 _sys_time
00:C123 .sys_time
00:C125 .int_0x40
00:C135 .int_0x48
00:C145 .int_0x50
00:C155 .int_0x58
00:C165 .int_0x60
00:C17C font_current
00:C17F font_first_free_tile
00:C180 font_table
00:C192 .curx
00:C193 .cury
00:C194 .fg_colour
00:C195 .bg_colour
; Area: _HEAP
00:C1AA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
