; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3C09 s__HOME
00:3DEA s__BASE
01:4CC1 s__GSINITTAIL
01:4CC1 s__LIT
01:4CC1 s__GSINIT
01:4CC2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C124 s__HEAP
00:C124 s__BSEG
00:C124 s__ISEG
00:C124 s__XSEG
00:C124 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0244 _sample
00:3498 _putchar
00:34A1 _setchar
00:34AA _gotoxy
00:34B5 _posx
00:34C6 _posy
00:34D7 .adv_gcurs
00:34F4 .circle
00:3597 .horlin
00:35CF .verlin
00:362B .circplot
00:36A9 .box
00:377F .line
00:38A0 .xonly
00:39EF .yonly
00:3A10 .plot
00:3A2D .wrbyte
00:3AAF .getpix
00:3AE4 .wrtchr
00:3B48 _gotogxy
00:3B53 _wrtchr
00:3B68 _getpix
00:3B74 _color
00:3B83 _circle
00:3B9D _box
00:3BC1 _line
00:3BD9 _plot_point
00:3BED _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3C09 .set_mode
00:3C19 .remove_VBL
00:3C1F .remove_LCD
00:3C25 .remove_TIM
00:3C2B .remove_SIO
00:3C31 .remove_JOY
00:3C37 .add_VBL
00:3C3D .add_LCD
00:3C43 .add_TIM
00:3C49 .add_SIO
00:3C4F .add_JOY
00:3C55 .remove_int
00:3C75 .add_int
00:3C91 .wait_vbl_done
00:3C91 _wait_vbl_done
00:3CA8 _display_off
00:3CA8 .display_off
00:3CC9 .serial_IO
00:3CF8 _mode
00:3D01 _get_mode
00:3D06 _enable_interrupts
00:3D08 _disable_interrupts
00:3D0A _reset
00:3D0A .reset
00:3D10 _set_interrupts
00:3D1B _remove_VBL
00:3D26 _remove_LCD
00:3D31 _remove_TIM
00:3D3C _remove_SIO
00:3D47 _remove_JOY
00:3D52 _add_VBL
00:3D5D _add_LCD
00:3D68 _add_TIM
00:3D73 _add_SIO
00:3D7E _add_JOY
00:3D89 _clock
00:3D92 __printTStates
00:3D93 banked_call
00:3DAC banked_ret
00:3DB5 _puts
; Area: _BASE
00:3DEA .padup
00:3DEA _waitpadup
00:3DFA .jpad
00:3E27 .wait_pad
00:3E2E _joypad
00:3E33 _waitpad
00:3E3D _play_sample
00:3E4F .play_sample
00:3E9D font_copy_uncompressed
00:3ED3 font_copy_compressed
00:3F28 font_load
00:3F70 font_copy_current
00:3FB8 font_set
00:3FC5 .put_char
00:3FDE .out_char
00:3FE5 .del_char
01:4040 _font_load
01:404E _font_set
01:405D _font_init
01:407F _cls
01:407F .cls
01:40B1 .cr_curs
01:40C6 .adv_curs
01:4122 .tmode
01:414B .tmode_out
01:415B _font_load_ibm_fixed
01:4162 _font_ibm_fixed
01:4264 _font_ibm_fixed_tiles
01:4A64 .gmode
01:4AC6 .vbl
01:4AD1 .lcd
01:4ADE .draw_image
01:4AE8 .switch_data
01:4B1F _switch_data
01:4B3A _draw_image
01:4B4D .y_table
01:4C6D .init_vram
01:4C7B .init_wtt
01:4C8B .init_btt
01:4C99 .init_tt
01:4C9F .copy_vram
01:4CAE _get_data
01:4CAE _set_data
; Area: _LIT
; Area: _GSINIT
01:4CC1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 font_current
00:C0FC font_first_free_tile
00:C0FD font_table
00:C10F .curx
00:C110 .cury
00:C111 .fg_colour
00:C112 .bg_colour
; Area: _HEAP
00:C124 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
