{
  "_resourceType": "actor",
  "id": "51558c54-c7e2-46d1-9015-f7b83a6a4ff4",
  "_index": 3,
  "symbol": "actor_quest4",
  "prefabId": "",
  "name": "Quest4",
  "x": 2,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "9dcf896a-e20c-4f72-98bf-15a460cebc1a",
      "command": "EVENT_IF",
      "args": {
        "variable": "3",
        "__collapseElse": true,
        "__label": "Quest Check",
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "3"
        }
      },
      "children": {
        "true": [
          {
            "id": "17425ca3-62ed-469e-be79-6b95ced884a5",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}