PRJDIR		= ..\..

OBJECTS         = cppmain.obj intl.obj \
		cpplib.obj cpplex.obj cppmacro.obj cppexp.obj cppfiles.obj \
		cpphash.obj cpperror.obj cppinit.obj cppdefault.obj \
		hashtable.obj mkdeps.obj prefix.obj version.obj mbchar.obj \
		safe-ctype.obj obstack.obj splay-tree.obj lbasename.obj

TARGET          = $(PRJDIR)/bin/sdcpp.exe

# Compiling entire program or any subproject
# ------------------------------------------
all: $(TARGET)


CFLAGS = -I. -I.\libiberty -DHAVE_CONFIG_H

# My rules
# --------
$(TARGET): $(OBJECTS)
        bcc32 -e$(TARGET) $(OBJECTS)

!include ..\..\Bcc.inc

safe-ctype.obj: libiberty\safe-ctype.c
obstack.obj: libiberty\obstack.c
splay-tree.obj: libiberty\splay-tree.c
lbasename.obj: libiberty\lbasename.c

