TOP := $(dir $(lastword $(MAKEFILE_LIST)))

GBDK = $(TOP)../gbdk
GBDKLIB = $(GBDK)/lib/small/asxxxx
CC = $(GBDK)/bin/lcc
TEST_DIR = $(TOP)test
TEST_FW	= $(TEST_DIR)/framework
EXAMPLES_DIR = ./examples
EMU	= $(TOP)../bgb/bgb
GBSPACK = $(TOP)../gbspack/gbspack
TEST_CHK = python $(CURDIR)/$(TEST_FW)/unit_checker.py
GBS_CLI = node $(TOP)../gb-studio/out/cli/gb-studio-cli.js


ROM_BUILD_DIR = build
OBJDIR = obj
REL_OBJDIR = obj/_rel


CFLAGS = -I$(TOP)include -Wa-I$(TOP)include -Wa-I$(GBDKLIB)

LFLAGS_NBANKS += -Wl-yo$(CART_SIZE) -Wl-ya4 -Wl-j -Wl-m -Wl-w

LFLAGS = -Wl-yt$(CART_MBC) $(LFLAGS_NBANKS) -Wl-klib -Wl-g_shadow_OAM2=0xDF00 -Wl-g.STACK=0xDF00 -Wi-e

PACKFLAGS = -b 4 -f 255 -e rel -c

EMUFLAGS = \
	-set "Color0=E8E8E8" \
	-set "Color1=A0A0A0" \
	-set "Color2=585858" \
	-set "Color3=101010" \
	-set "DebugWRAMbreak=0" \
	-set "DebugSrcBrk=1" \
	-hf -stateonexit \
	-screenonexit ./capture.bmp

EMU_FORCE_DMG = -set "SystemMode=0"

TARGET = $(ROM_BUILD_DIR)/rom.gb

ASRC = $(foreach dir,$(TOP)src,$(notdir $(wildcard $(dir)/*.s))) 
CSRC = $(foreach dir,$(TOP)src,$(notdir $(wildcard $(dir)/*.c))) 
ACORE = $(foreach dir,$(TOP)src/core,$(notdir $(wildcard $(dir)/*.s))) 
CCORE = $(foreach dir,$(TOP)src/core,$(notdir $(wildcard $(dir)/*.c))) 
CSTATES = $(foreach dir,$(TOP)src/states,$(notdir $(wildcard $(dir)/*.c))) 
ASTATES = $(foreach dir,$(TOP)src/states,$(notdir $(wildcard $(dir)/*.s))) 

ENGINE_OBJS = $(CSRC:%.c=$(TOP)$(OBJDIR)/%.o) \
	$(ASRC:%.s=$(TOP)$(OBJDIR)/%.o) \
	$(ACORE:%.s=$(TOP)$(OBJDIR)/%.o) \
	$(CCORE:%.c=$(TOP)$(OBJDIR)/%.o) \
	$(CSTATES:%.c=$(TOP)$(OBJDIR)/%.o) \
	$(ASTATES:%.s=$(TOP)$(OBJDIR)/%.o)

OBJS = $(ENGINE_OBJS)
REL_OBJS = $(OBJS:$(OBJDIR)/%.o=$(REL_OBJDIR)/%.rel)

all: settings directories $(TARGET) symbols

.PHONY: directories clean release debug profile DMG CGB SGB MBC3 MBC5 hUGE GBT test
.SECONDARY: $(OBJS) 

release:
	$(eval CFLAGS += -Wf'--max-allocs-per-node 50000')
	@echo "RELEASE mode ON"
	
debug:
	$(eval CFLAGS += -Wf--fverbose-asm -Wf--debug -Wl-m -Wl-w -Wl-y -DVM_DEBUG_OUTPUT)
	$(eval CFLAGS += -Wf--nolospre -Wf--nogcse)
	$(eval LFLAGS += -Wf--debug -Wl-m -Wl-w -Wl-y)
	@echo "DEBUG mode ON"

profile:
	$(eval CFLAGS += -Wf--profile)
	@echo "PROFILE mode ON"

DMG:
	@echo "DMG mode ON"

CGB:
	$(eval CFLAGS += -DCGB)
	$(eval LFLAGS += -Wm-yC)
	@echo "CGB mode ON"

SGB:
	$(eval CFLAGS += -DSGB)
	$(eval LFLAGS += -Wm-ys)
	@echo "SGB mode ON"

batteryless:
	$(eval PACKFLAGS += -a 4)
	$(eval BATTERYLESS = 1)
	$(eval CFLAGS += -DBATTERYLESS)
	@echo "BETTERYLESS SAVE ON"

MBC3:
	$(eval CART_MBC = 0x10)
	@echo "Using MBC3"
MBC5:
	$(eval CART_MBC = 0x1B)
	@echo "Using MBC5"

hUGE:
	$(eval MUSIC_DRIVER = HUGE_TRACKER)
	$(eval CFLAGS += -DHUGE_TRACKER)
	$(eval LFLAGS += -Wl-l$(TOP)lib/hUGEDriver.lib)
	@echo "Enable hUGETracker"
GBT:
	$(eval MUSIC_DRIVER = GBT_PLAYER)
	$(eval CFLAGS += -DGBT_PLAYER)
	$(eval LFLAGS += -Wl-l$(TOP)lib/gbt_player.lib)
	@echo "Enable GBTPlayer"

directories: $(ROM_BUILD_DIR) $(OBJDIR) $(REL_OBJDIR)

$(ROM_BUILD_DIR):
	mkdir -p $(ROM_BUILD_DIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)
	mkdir -p $(TOP)$(OBJDIR)

$(REL_OBJDIR):
	mkdir -p $(REL_OBJDIR)

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/core/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/core/%.s
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/core/GBT_PLAYER/%.s
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/states/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/states/%.s
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/%.o:	$(TOP)src/%.s
	$(CC) $(CFLAGS) -c -o $@ $<

$(TOP)$(OBJDIR)/test_main.o: $(TOP)test/framework/test_main.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(REL_OBJDIR)/.rel:	$(OBJS)
	mkdir -p $(REL_OBJDIR)
	$(eval CART_SIZE=$(shell $(GBSPACK) $(PACKFLAGS) -o $(REL_OBJDIR) $(OBJS)))
	$(eval LFLAGS += -Wl-g__start_save=$(shell expr $(CART_SIZE) - 4 ))
	touch $(REL_OBJDIR)/.rel

$(ROM_BUILD_DIR)/%.gb:	$(REL_OBJDIR)/.rel
	$(CC) $(LFLAGS) -o $@ $(REL_OBJS)

clean:
	@echo "CLEANUP..."
	rm -rf $(TOP)$(OBJDIR)
	rm -rf $(OBJDIR)
	rm -rf $(ROM_BUILD_DIR)
	rm -f $(TEST_DIR)/*/capture.bmp	
	rm -rf $(TEST_DIR)/*/obj
	rm -rf $(TEST_DIR)/*/build
	rm -rf $(EXAMPLES_DIR)/*/obj
	rm -rf $(EXAMPLES_DIR)/*/build

rom: directories $(TARGET)

symbols:
	python $(TOP)utils/noi2sym.py $(patsubst %.gb,%.noi,$(TARGET)) >$(patsubst %.gb,%.sym,$(TARGET))
