m4trace:configure.in:25: -1- AC_INIT([cppmain.c])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:25: -1- AC_SUBST([SHELL])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:25: -1- AC_SUBST([DEFS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([build_alias])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:25: -1- AC_SUBST([host_alias])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:25: -1- AC_SUBST([target_alias])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:26: -1- AC_CONFIG_HEADERS([auto-host.h:config.in])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LINKER])
m4trace:configure.in:51: -1- m4_pattern_allow([^DEFAULT_LINKER$])
m4trace:configure.in:51: -1- AH_OUTPUT([DEFAULT_LINKER], [/* Define to enable the use of a default linker. */
@%:@undef DEFAULT_LINKER])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_ASSEMBLER])
m4trace:configure.in:70: -1- m4_pattern_allow([^DEFAULT_ASSEMBLER$])
m4trace:configure.in:70: -1- AH_OUTPUT([DEFAULT_ASSEMBLER], [/* Define to enable the use of a default assembler. */
@%:@undef DEFAULT_ASSEMBLER])
m4trace:configure.in:107: -2- AC_DEFINE_TRACE_LITERAL([MULTIBYTE_CHARS])
m4trace:configure.in:107: -2- m4_pattern_allow([^MULTIBYTE_CHARS$])
m4trace:configure.in:107: -2- AH_OUTPUT([MULTIBYTE_CHARS], [/* Define if you want the C and C++ compilers to support multibyte character
   sets for source code. */
@%:@undef MULTIBYTE_CHARS])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([LIBS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:113: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:113: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:113: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:113: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:113: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:113: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:113: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:113: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:114: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:114: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:121: -1- AC_SUBST([NO_MINUS_C_MINUS_O])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([NO_MINUS_C_MINUS_O])
m4trace:configure.in:121: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:122: -1- AC_SUBST([OUTPUT_OPTION])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([OUTPUT_OPTION])
m4trace:configure.in:122: -1- m4_pattern_allow([^OUTPUT_OPTION$])
m4trace:configure.in:124: -1- AC_SUBST([CPP])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:124: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:124: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:124: -1- AC_SUBST([CPP])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:124: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:125: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:128: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:713: gcc_AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:128: the top level])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:128: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:128: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The number of bytes in type short */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:129: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:713: gcc_AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:129: the top level])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:129: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:129: -1- AH_OUTPUT([SIZEOF_INT], [/* The number of bytes in type int */
@%:@undef SIZEOF_INT])
m4trace:configure.in:130: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:713: gcc_AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:130: the top level])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:130: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:130: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:132: -1- AC_SUBST([GREP])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:132: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:132: -1- AC_SUBST([EGREP])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:132: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HOST_EBCDIC])
m4trace:configure.in:132: -1- m4_pattern_allow([^HOST_EBCDIC$])
m4trace:configure.in:132: -1- AH_OUTPUT([HOST_EBCDIC], [/* Define if the host execution character set is EBCDIC. */
@%:@undef HOST_EBCDIC])
m4trace:configure.in:141: -1- AC_SUBST([warn_cflags])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([warn_cflags])
m4trace:configure.in:141: -1- m4_pattern_allow([^warn_cflags$])
m4trace:configure.in:143: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:143: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:168: the top level])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:178: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:178: -1- AH_OUTPUT([_GNU_SOURCE], [/* Always define this when using the GNU C Library */
@%:@undef _GNU_SOURCE])
m4trace:configure.in:182: -1- AC_SUBST([LN])
m4trace:configure.in:182: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:182: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:183: -1- AC_SUBST([LN_S])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:183: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:184: -1- AC_SUBST([RANLIB])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:184: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:185: -1- AC_SUBST([INSTALL])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:185: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:185: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:185: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:185: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:185: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:187: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:187: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:188: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:188: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2: gcc_AC_HEADER_STRING is expanded from...
configure.in:189: the top level])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([STRING_WITH_STRINGS])
m4trace:configure.in:189: -1- m4_pattern_allow([^STRING_WITH_STRINGS$])
m4trace:configure.in:189: -1- AH_OUTPUT([STRING_WITH_STRINGS], [/* Define if you can safely include both <string.h> and <strings.h>. */
@%:@undef STRING_WITH_STRINGS])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:190: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:742: gcc_AC_C_CHAR_BIT is expanded from...
configure.in:199: the top level])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([CHAR_BIT])
m4trace:configure.in:199: -1- m4_pattern_allow([^CHAR_BIT$])
m4trace:configure.in:199: -1- AH_OUTPUT([CHAR_BIT], [/* Define as the number of bits in a byte, if \\`limits.h\' doesn\'t. */
@%:@undef CHAR_BIT])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:818: gcc_AC_EXAMINE_OBJECT is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:854: gcc_AC_C_COMPILE_ENDIAN is expanded from...
configure.in:200: the top level])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
aclocal.m4:818: gcc_AC_EXAMINE_OBJECT is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:854: gcc_AC_C_COMPILE_ENDIAN is expanded from...
configure.in:200: the top level])
m4trace:configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:818: gcc_AC_EXAMINE_OBJECT is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:854: gcc_AC_C_COMPILE_ENDIAN is expanded from...
configure.in:200: the top level])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([HOST_WORDS_BIG_ENDIAN])
m4trace:configure.in:200: -1- m4_pattern_allow([^HOST_WORDS_BIG_ENDIAN$])
m4trace:configure.in:200: -1- AH_OUTPUT([HOST_WORDS_BIG_ENDIAN], [/* Define if the host machine stores words of multi-word integers in
   big-endian order. */
@%:@undef HOST_WORDS_BIG_ENDIAN])
m4trace:configure.in:203: -1- AC_SUBST([have_mktemp_command])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([have_mktemp_command])
m4trace:configure.in:203: -1- m4_pattern_allow([^have_mktemp_command$])
m4trace:configure.in:205: -1- AC_SUBST([STRIP])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:205: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.in:209: -1- m4_pattern_allow([^HAVE_STRINGIZE$])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
@%:@undef HAVE_STRINGIZE])
m4trace:configure.in:214: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:214: the top level])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:223: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if you have a working <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
@%:@undef HAVE_CLOCK])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:232: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:232: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:234: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:317: AC_FUNC_MMAP_ANYWHERE is expanded from...
configure.in:234: the top level])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP_DEV_ZERO])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_MMAP_DEV_ZERO$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_MMAP_DEV_ZERO], [/* Define if mmap can get us zeroed pages from /dev/zero. */
@%:@undef HAVE_MMAP_DEV_ZERO])
m4trace:configure.in:234: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:317: AC_FUNC_MMAP_ANYWHERE is expanded from...
configure.in:234: the top level])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP_ANON])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_MMAP_ANON$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_MMAP_ANON], [/* Define if mmap can get us zeroed pages using MAP_ANON(YMOUS). */
@%:@undef HAVE_MMAP_ANON])
m4trace:configure.in:235: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:613: AC_FUNC_MMAP_FILE is expanded from...
configure.in:235: the top level])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP_FILE])
m4trace:configure.in:235: -1- m4_pattern_allow([^HAVE_MMAP_FILE$])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_MMAP_FILE], [/* Define if read-only mmap of a plain file works. */
@%:@undef HAVE_MMAP_FILE])
m4trace:configure.in:240: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:18: gcc_AC_CHECK_DECL is expanded from...
aclocal.m4:36: gcc_AC_CHECK_DECLS is expanded from...
configure.in:240: the top level])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_GETENV$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_GETENV], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_GETENV])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ABORT])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_ABORT$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_ABORT], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_ABORT])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ERRNO])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_ERRNO$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_ERRNO], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_ERRNO])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_MALLOC], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_MALLOC])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_REALLOC])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_REALLOC$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_REALLOC], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_REALLOC])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CALLOC])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_CALLOC$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_CALLOC], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_CALLOC])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREE])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_FREE$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_FREE], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_FREE])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETOPT])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_GETOPT$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_GETOPT], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_GETOPT])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CLOCK])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_DECL_CLOCK$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_DECL_CLOCK], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_CLOCK])
m4trace:configure.in:245: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:18: gcc_AC_CHECK_DECL is expanded from...
aclocal.m4:36: gcc_AC_CHECK_DECLS is expanded from...
configure.in:245: the top level])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TIMES])
m4trace:configure.in:245: -1- m4_pattern_allow([^HAVE_DECL_TIMES$])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_DECL_TIMES], [/* Define to 1 if we found this declaration otherwise define to 0. */
@%:@undef HAVE_DECL_TIMES])
m4trace:configure.in:254: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:254: the top level])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TMS])
m4trace:configure.in:263: -1- m4_pattern_allow([^HAVE_STRUCT_TMS$])
m4trace:configure.in:263: -1- AH_OUTPUT([HAVE_STRUCT_TMS], [/* Define if <sys/times.h> defines struct tms. */
@%:@undef HAVE_STRUCT_TMS])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:269: the top level])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_T])
m4trace:configure.in:275: -1- m4_pattern_allow([^HAVE_CLOCK_T$])
m4trace:configure.in:275: -1- AH_OUTPUT([HAVE_CLOCK_T], [/* Define if <time.h> defines clock_t. */
@%:@undef HAVE_CLOCK_T])
m4trace:configure.in:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:131: gcc_AC_FUNC_MKDIR_TAKES_ONE_ARG is expanded from...
configure.in:283: the top level])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([MKDIR_TAKES_ONE_ARG])
m4trace:configure.in:283: -1- m4_pattern_allow([^MKDIR_TAKES_ONE_ARG$])
m4trace:configure.in:283: -1- AH_OUTPUT([MKDIR_TAKES_ONE_ARG], [/* Define if host mkdir takes a single argument. */
@%:@undef MKDIR_TAKES_ONE_ARG])
m4trace:configure.in:288: -1- AC_SUBST([manext])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([manext])
m4trace:configure.in:288: -1- m4_pattern_allow([^manext$])
m4trace:configure.in:289: -1- AC_SUBST([objext])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([objext])
m4trace:configure.in:289: -1- m4_pattern_allow([^objext$])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:408: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:408: -1- AH_OUTPUT([PACKAGE], [/* Define to the name of the distribution. */
@%:@undef PACKAGE])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:410: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:410: -1- AH_OUTPUT([VERSION], [/* Define to the version of the distribution. */
@%:@undef VERSION])
m4trace:configure.in:412: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:412: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:412: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:413: -1- AC_SUBST([VERSION])
m4trace:configure.in:413: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:413: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:541: -1- AC_SUBST([MAINT])
m4trace:configure.in:541: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:541: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:566: -1- AC_SUBST([build_canonical])
m4trace:configure.in:566: -1- AC_SUBST_TRACE([build_canonical])
m4trace:configure.in:566: -1- m4_pattern_allow([^build_canonical$])
m4trace:configure.in:567: -1- AC_SUBST([host_canonical])
m4trace:configure.in:567: -1- AC_SUBST_TRACE([host_canonical])
m4trace:configure.in:567: -1- m4_pattern_allow([^host_canonical$])
m4trace:configure.in:568: -1- AC_SUBST([target_subdir])
m4trace:configure.in:568: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.in:568: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.in:572: -1- AC_SUBST([objdir])
m4trace:configure.in:572: -1- AC_SUBST_TRACE([objdir])
m4trace:configure.in:572: -1- m4_pattern_allow([^objdir$])
m4trace:configure.in:575: -1- AC_SUBST([all_stagestuff])
m4trace:configure.in:575: -1- AC_SUBST_TRACE([all_stagestuff])
m4trace:configure.in:575: -1- m4_pattern_allow([^all_stagestuff$])
m4trace:configure.in:576: -1- AC_SUBST([build_exeext])
m4trace:configure.in:576: -1- AC_SUBST_TRACE([build_exeext])
m4trace:configure.in:576: -1- m4_pattern_allow([^build_exeext$])
m4trace:configure.in:577: -1- AC_SUBST([build_install_headers_dir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([build_install_headers_dir])
m4trace:configure.in:577: -1- m4_pattern_allow([^build_install_headers_dir$])
m4trace:configure.in:578: -1- AC_SUBST([build_xm_file_list])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([build_xm_file_list])
m4trace:configure.in:578: -1- m4_pattern_allow([^build_xm_file_list$])
m4trace:configure.in:579: -1- AC_SUBST([build_xm_file])
m4trace:configure.in:579: -1- AC_SUBST_TRACE([build_xm_file])
m4trace:configure.in:579: -1- m4_pattern_allow([^build_xm_file$])
m4trace:configure.in:580: -1- AC_SUBST([build_xm_defines])
m4trace:configure.in:580: -1- AC_SUBST_TRACE([build_xm_defines])
m4trace:configure.in:580: -1- m4_pattern_allow([^build_xm_defines$])
m4trace:configure.in:581: -1- AC_SUBST([check_languages])
m4trace:configure.in:581: -1- AC_SUBST_TRACE([check_languages])
m4trace:configure.in:581: -1- m4_pattern_allow([^check_languages$])
m4trace:configure.in:582: -1- AC_SUBST([dep_host_xmake_file])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([dep_host_xmake_file])
m4trace:configure.in:582: -1- m4_pattern_allow([^dep_host_xmake_file$])
m4trace:configure.in:583: -1- AC_SUBST([dep_tmake_file])
m4trace:configure.in:583: -1- AC_SUBST_TRACE([dep_tmake_file])
m4trace:configure.in:583: -1- m4_pattern_allow([^dep_tmake_file$])
m4trace:configure.in:584: -1- AC_SUBST([extra_c_flags])
m4trace:configure.in:584: -1- AC_SUBST_TRACE([extra_c_flags])
m4trace:configure.in:584: -1- m4_pattern_allow([^extra_c_flags$])
m4trace:configure.in:585: -1- AC_SUBST([extra_headers_list])
m4trace:configure.in:585: -1- AC_SUBST_TRACE([extra_headers_list])
m4trace:configure.in:585: -1- m4_pattern_allow([^extra_headers_list$])
m4trace:configure.in:586: -1- AC_SUBST([extra_objs])
m4trace:configure.in:586: -1- AC_SUBST_TRACE([extra_objs])
m4trace:configure.in:586: -1- m4_pattern_allow([^extra_objs$])
m4trace:configure.in:587: -1- AC_SUBST([extra_parts])
m4trace:configure.in:587: -1- AC_SUBST_TRACE([extra_parts])
m4trace:configure.in:587: -1- m4_pattern_allow([^extra_parts$])
m4trace:configure.in:588: -1- AC_SUBST([extra_passes])
m4trace:configure.in:588: -1- AC_SUBST_TRACE([extra_passes])
m4trace:configure.in:588: -1- m4_pattern_allow([^extra_passes$])
m4trace:configure.in:589: -1- AC_SUBST([extra_programs])
m4trace:configure.in:589: -1- AC_SUBST_TRACE([extra_programs])
m4trace:configure.in:589: -1- m4_pattern_allow([^extra_programs$])
m4trace:configure.in:590: -1- AC_SUBST([gcc_config_arguments])
m4trace:configure.in:590: -1- AC_SUBST_TRACE([gcc_config_arguments])
m4trace:configure.in:590: -1- m4_pattern_allow([^gcc_config_arguments$])
m4trace:configure.in:591: -1- AC_SUBST([gcc_version])
m4trace:configure.in:591: -1- AC_SUBST_TRACE([gcc_version])
m4trace:configure.in:591: -1- m4_pattern_allow([^gcc_version$])
m4trace:configure.in:592: -1- AC_SUBST([gcc_version_full])
m4trace:configure.in:592: -1- AC_SUBST_TRACE([gcc_version_full])
m4trace:configure.in:592: -1- m4_pattern_allow([^gcc_version_full$])
m4trace:configure.in:593: -1- AC_SUBST([gcc_version_trigger])
m4trace:configure.in:593: -1- AC_SUBST_TRACE([gcc_version_trigger])
m4trace:configure.in:593: -1- m4_pattern_allow([^gcc_version_trigger$])
m4trace:configure.in:594: -1- AC_SUBST([host_exeext])
m4trace:configure.in:594: -1- AC_SUBST_TRACE([host_exeext])
m4trace:configure.in:594: -1- m4_pattern_allow([^host_exeext$])
m4trace:configure.in:595: -1- AC_SUBST([host_extra_gcc_objs])
m4trace:configure.in:595: -1- AC_SUBST_TRACE([host_extra_gcc_objs])
m4trace:configure.in:595: -1- m4_pattern_allow([^host_extra_gcc_objs$])
m4trace:configure.in:596: -1- AC_SUBST([install])
m4trace:configure.in:596: -1- AC_SUBST_TRACE([install])
m4trace:configure.in:596: -1- m4_pattern_allow([^install$])
m4trace:configure.in:597: -1- AC_SUBST([lang_tree_files])
m4trace:configure.in:597: -1- AC_SUBST_TRACE([lang_tree_files])
m4trace:configure.in:597: -1- m4_pattern_allow([^lang_tree_files$])
m4trace:configure.in:598: -1- AC_SUBST([local_prefix])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([local_prefix])
m4trace:configure.in:598: -1- m4_pattern_allow([^local_prefix$])
m4trace:configure.in:599: -1- AC_SUBST([md_file])
m4trace:configure.in:599: -1- AC_SUBST_TRACE([md_file])
m4trace:configure.in:599: -1- m4_pattern_allow([^md_file$])
m4trace:configure.in:600: -1- AC_SUBST([out_file])
m4trace:configure.in:600: -1- AC_SUBST_TRACE([out_file])
m4trace:configure.in:600: -1- m4_pattern_allow([^out_file$])
m4trace:configure.in:601: -1- AC_SUBST([out_object_file])
m4trace:configure.in:601: -1- AC_SUBST_TRACE([out_object_file])
m4trace:configure.in:601: -1- m4_pattern_allow([^out_object_file$])
m4trace:configure.in:602: -1- AC_SUBST([symbolic_link])
m4trace:configure.in:602: -1- AC_SUBST_TRACE([symbolic_link])
m4trace:configure.in:602: -1- m4_pattern_allow([^symbolic_link$])
m4trace:configure.in:603: -1- AC_SUBST([thread_file])
m4trace:configure.in:603: -1- AC_SUBST_TRACE([thread_file])
m4trace:configure.in:603: -1- m4_pattern_allow([^thread_file$])
m4trace:configure.in:604: -1- AC_SUBST([c_target_objs])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([c_target_objs])
m4trace:configure.in:604: -1- m4_pattern_allow([^c_target_objs$])
m4trace:configure.in:606: -1- m4_pattern_allow([^target_overrides$])
m4trace:configure.in:607: -1- m4_pattern_allow([^host_overrides$])
m4trace:configure.in:608: -1- AC_SUBST([cross_defines])
m4trace:configure.in:608: -1- AC_SUBST_TRACE([cross_defines])
m4trace:configure.in:608: -1- m4_pattern_allow([^cross_defines$])
m4trace:configure.in:609: -1- m4_pattern_allow([^cross_overrides$])
m4trace:configure.in:610: -1- m4_pattern_allow([^build_overrides$])
m4trace:configure.in:614: -1- AC_CONFIG_FILES([$all_outputs])
m4trace:configure.in:614: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:614: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:614: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:614: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:614: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([abs_top_builddir])
