{
  "_resourceType": "actorPrefab",
  "id": "5fa52cd0-57cd-414c-8b93-5601c6e9636f",
  "_index": 0,
  "name": "Enemies/Turnip",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f88eea80-c5b4-4e10-b49f-7a8aa8bd477e",
  "paletteId": "",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "1",
  "script": [
    {
      "id": "944433b0-0259-461a-bcec-d7c3b7b65bf3",
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "25164a85-99c0-4e65-b9dc-4847505c4fed",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            }
          },
          {
            "id": "f3a8046f-b86e-446e-a39b-f14c51e2b6fb",
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "12"
            }
          },
          {
            "id": "127ca6b6-9707-4c7c-acb6-bd4ae0988a4e",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "id": "c5e3802a-1172-48a4-92f8-135639753e10",
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "0"
            }
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "0",
              "spriteStateId": "Explode"
            },
            "id": "0887e97a-e7e5-4a74-ae53-780fd45fa19b"
          },
          {
            "id": "cf61f0e0-0123-4451-89f5-23c8a3ae2502",
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "low"
            }
          },
          {
            "id": "4f08db3b-1bd7-455b-b15e-ba9fe764dcb9",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5
            }
          },
          {
            "id": "bc763470-33f6-45b9-a703-393dc8e13ed1",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0"
            }
          }
        ],
        "false": [
          {
            "id": "92572552-1832-487c-9651-217891451fa9",
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 52
              },
              "y": {
                "type": "number",
                "value": 13
              }
            }
          },
          {
            "id": "d219381b-3baa-4099-8d4e-d1b2c78d102b",
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "magnitude": {
                "type": "number",
                "value": 5
              }
            }
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "f9b7f803-84f0-4fbc-b286-f1df33b96a6b",
      "command": "EVENT_IF",
      "args": {
        "variable": "V1",
        "__collapseElse": false,
        "__disableElse": true,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "id": "f2214149-4257-4bc0-b945-0de1976d8597",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            }
          },
          {
            "id": "ed88ee8c-b0d6-494b-98aa-5a11ab2fc107",
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "updateScript": [
    {
      "id": "640f0031-1e0f-40da-986c-901c45914b6f",
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "left",
        "otherActorId": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "12ba5952-4296-4bfd-8dbd-b53e0a18903f",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            }
          }
        ],
        "false": [
          {
            "id": "665c4ef4-471d-4443-86c0-75241bb251ee",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            }
          }
        ]
      }
    },
    {
      "id": "2e5058bf-b4f7-4d56-979b-15b60f5634f1",
      "command": "EVENT_WAIT",
      "args": {
        "time": 1
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}