{
  "_resourceType": "trigger",
  "id": "4e2d02b3-4db2-4826-b231-1ddd7a1f4b00",
  "_index": 3,
  "symbol": "trigger_22",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 7,
  "width": 3,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "df8dd210-bbed-48b9-bc07-5399b188fbe7",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "My TV."
        ],
        "avatarId": ""
      }
    },
    {
      "id": "63e9130c-73a6-45d9-9b11-356dc94688e4",
      "command": "EVENT_TEXT",
      "args": {
        "text": "It has a VHS\nplayer built in!",
        "avatarId": ""
      }
    }
  ],
  "leaveScript": []
}