{
  "_resourceType": "trigger",
  "id": "2b376751-655f-4591-bf88-c744e8ca8846",
  "_index": 10,
  "symbol": "trigger_29",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "width": 2,
  "height": 18,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "c44125d1-0e13-472f-b409-ccc2f0ae5867",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8f027ef-b818-4038-9eda-0ac477facb41",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}