{
  "_resourceType": "actor",
  "id": "a65cba5e-5d01-4f02-b32c-ed99c9276ad3",
  "_index": 5,
  "symbol": "actor_hidden_stairs",
  "prefabId": "",
  "name": "Hidden Stairs",
  "x": 11,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81b14fe6-2235-480e-bc3b-a5899aa66afe",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "id": "b1d1a0dd-3c32-4881-ad85-a1cb42386bf4",
      "command": "EVENT_IF",
      "args": {
        "variable": "1",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "id": "0a586506-2101-49ce-b244-cbe2df8b39a0",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            }
          }
        ],
        "false": [
          {
            "id": "a07c58fa-1126-4da4-adef-cc15a74d2a3a",
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            }
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}