{
  "_resourceType": "actor",
  "id": "f7bb6ed5-39b2-4f30-a66b-c2a62619d29c",
  "_index": 3,
  "symbol": "actor_rock_2",
  "prefabId": "",
  "name": "Rock 2",
  "x": 21,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "716ff2d8-2e7e-43ce-be38-9792a1554b13",
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}