{
  "_resourceType": "actor",
  "id": "8f5f5957-42fe-4d73-9633-15d497f65d3b",
  "_index": 6,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "HealthUI",
  "coordinateType": "tiles",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51f59acc-a997-436c-81e9-fb1a6a2501da",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}