# Simple weekly tarball generator
CVSROOT = :pserver:anonymous@cvs.sdcc.sourceforge.net:/cvsroot/sdcc
CVSOPTS = -z6
DATE = `date +%Y%m%d`
WWWROOT = /home/michaelh/www
SNAP = $(WWWROOT)/snapshots

REVISION = 1

all: _sdcc

_sdcc:
	mkdir -p $(SNAP)
	cd /tmp; \
	mkdir -p sdcc-$(DATE); \
	cd sdcc-$(DATE); \
	cvs $(CVSOPTS) -d$(CVSROOT) checkout sdcc; \
	tar czf $(SNAP)/sdcc-$(DATE)-$(REVISION).tar.gz sdcc; \
	tar cIf $(SNAP)/sdcc-$(DATE)-$(REVISION).tar.bz2 sdcc
	cd $(SNAP); \
	md5sum sdcc-$(DATE)-$(REVISION).tar.gz > sdcc-$(DATE)-$(REVISION).md5sums
	cd $(SNAP); \
	md5sum sdcc-$(DATE)-$(REVISION).tar.bz2 >> sdcc-$(DATE)-$(REVISION).md5sums
