{
  "_resourceType": "actor",
  "id": "4e75e377-990d-400a-a28f-6be5db110aa4",
  "_index": 3,
  "symbol": "actor_21",
  "prefabId": "",
  "name": "Machine",
  "x": 3,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "81e0e15b-06e3-4912-8e8f-6d64b9ca4859"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}