{
  "_resourceType": "actor",
  "id": "6883c5ff-6786-4e75-aea1-475a3c0f4641",
  "_index": 7,
  "symbol": "actor_25",
  "prefabId": "",
  "name": "Sign Post 2",
  "x": 2,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "6c95441f-13c1-43aa-91b5-4c6e72ca77f0",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This keyboard plays \na song with echo effect"
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}